[EncDescription_data/units/armoredcar/fr/panhard_178_(25mm_gun)]
Starting from the early 1930s, the French army was developing a concept of combat vehicles for mechanized cavalry units. According to that concept, mechanized cavalry units were to receive Automitrailleuse de Decouverte (AMD) medium armored cars, Automitrailleuse de Reconnaissance (AMR) light reconnaissance tanks, as well as Automitrailleuse de Combat (AMC) close support tanks. The AMD program requirements for an armored car were as follows: armor 5-8 mm thick, average speed of 40 km/h, maximum speed of 70 km/h, and armament consisting of a 20-mm quick-firing gun. 
The competition among AMD vehicle projects involved Renault, Berliet and Latil companies. The last to join was the Panhard company, which created the first prototype of its armored vehicle in October 1933. The prototype had a Vincennes turret, identical to those of the AMR 35ZT reconnaissance tank, and its armament consisted of the 13.2-mm Hotchkiss machine-gun. Tests showed that the vehicle was too heavy and did not fit the requirement specifications. The prototype was seriously upgraded in February 1934, and this time Panhard managed to surpass the specified requirements. The vehicle entered inventory under the designation of AMD 35 in the autumn that year. Mass-produced vehicles received the new APX-3 turret, and the 13.2-mm Hotchkiss AMD 35 machine-gun was replaced with the 25-mm Hotchkiss SA-34 automatic gun and the 7.5-mm Reibel Mle.31 machine-gun. Armor protection of the AMD 35 surpassed requirements, too, reaching 20 mm in thickness at the front hull and 26 mm at the turret front. As many as 526 vehicles of this type, as well as 24 command vehicles, where the APX-3 turret was replaced with an immovable cockpit, and the ER27 heavy radio added, were manufactured from 1934 to 1940. Moreover, a prototype fitted with a new welded Renault turret and a 47-mm SA-35 gun was made. Tthe baseline model was produced in two series, different from each other in minor details. Due to an acute shortage of APX-3 turrets, a small number of armored cars with an immovable cockpit identical to that of the AMD 35 command model and armed with one 7.5-mm machine gun were made in June 1940.
At the time of development, the AMD 35 was one of the best medium armored cars in the world. Its firepower was only inferior to that of the Soviet BA-3/BA-6/BA-10 armored cars, but its cross-country capability was better thanks to the employment of an all-wheel-drive chassis. The AMD 35 was among the few types of trophy hardware used by German troops without serious redesign (except for installation of new radios). After the war, the upgraded model of the vehicle, designated Panhard 178B, was used by French forces until the mid-1950s.
 
[EncDescription_data/units/armoredcar/fr/panhard_amc_p_16]
Adolf Kegresse made his first attempt at designing an armored halftrack vehicle in 1915. Under the supervision of the talented French designer, who also headed the Russian Emperor’s Garage, a project was developed to install a tracked propulsive device instead of the rear axle of the Austin armored car, manufactured on a license at the Putilovsky Plant (Petersburg). The vehicle, designated Austin-Kegresse, was put into mass production in 1918, and by that time Adolf Kegresse had emigrated to France. In his home country, Kegresse got the Citroen company interested in his developments. The Citroen-Kegresse M23 halftrack armored car, with the concept that had a lot in common with that of the Austin-Kegresse, was designed in 1923. However, the capacity of the Citroen company turned out to be quite limited, and it failed to comply even with orders for common halftrack vehicles, let alone armored cars. As a result, halftrack armored cars designed by Kegresse jointly with the Schneider company were produced in high volumes.
The Schneider-Kegresse AMC P16 Mle.1929 became the most successful armored car. The automobile was a derivative of the Schneider-Kegresse P16 Mle.28 project, differing from the latter in body and turret design. Its armament consisted of the 37-mm Puteaux SA-18 gun and coaxial 7.5-mm Chatelerault Mle.24/29 machine-gun. 
The Schneider-Kegresse AMC P16 Mle.1929 was distinguished for advanced cross-country capability and quite powerful armament. However, the vehicle had become very much outdated by 1940, and the rubber block tracks designed by Kegresse were not distinguished for their reliability. 

[EncDescription_data/units/armoredcar/ger/pzspw_p204f]
Panhard 178 armored cars took part in combat as part of the French army’s armored cavalry units in spring 1940, and German troops felt the efficiency of the vehicles on their own skin. Panhard 178 vehicles were able to counter German tanks of all types as well as armored cars quite successfully.
Nevertheless, the Germans managed to capture most Panhard 178 armored cars in ideal condition. They designated the vehicles as PzSpah 204(f) and started using them actively. Over 200 vehicles were supplied to field and SS units, and 43 vehicles were transformed into armored trolleys. 
As of June 22, 1941, the German Eastern Front had about 190 Panhard armored cars, though 107 of them were lost before the end of the year. As of June 1943, the Wehrmacht still operated about 30 Panhards on the Eastern Front and 33 on the Western Front. Some other armored cars had been handed over to police units by then.

[EncDescription_data/units/armoredcar/ger/sdkfz_222]
The Kfz.13 and Kfz.14, based on the chassis of the Adlerwerke Co., were the first light armored cars of the Wehrmacht. They soon became outdated, and a new armored car was designed in 1934 to replace them. The new vehicle was based on the Horch 801 all-wheel-drive chassis and had a welded body with armored plates positioned under a certain angle. The armament consistied of a 7.92-mm MG-34 machine-gun which was located in the open-top turret . Mass production of the armored car, designated Sd.Kfz.221, began in 1935, and as many as 339 vehicles of this type were made.
An upgraded model of the armored car, the Sd.Kfz.222, was put into production in 1936. Its main difference from the Sd.Kfz.221 was much more powerful armament. In addition to the MG-34 machine-gun, the Sd.Kfz.222 carried the 20-mm Kw.K.30 automatic gun. The weapon was derived from the Flak 30 air defense gun. Later modifications mounted a different gun, Kw.K.38. The vehicles were manufactured in a number of series, different from each other in engines, armament and armor thickness. A total of 989 Sd.Kfz.222 vehicles were produced. Sd.Kfz.223 command vehicles and Sd.Kfz.260/261 communication vehicles, different in radios, were also manufactured. 
The Sd.Kfz.222 was among the best vehicles in its class. It was suitable for carrying out functions as scout car, and powerful armament allowed it to even fight enemy light tanks. Moreover, the Sd.Kfz.222 was distinguished for advanced cross-country capability thanks to the all-wheel-drive chassis.

[EncDescription_data/units/armoredcar/ger/sdkfz_232_8rad]
Mass-production of the Sd.Kfz.231 8-Rad, the world’s first four-axle all-wheel-drive armored car, began in 1938. The Sd.Kfz.232 8-rad modification was put into production nearly simultaneously with the baseline model. Unlike the baseline model, the Sd.Kfz.232 was equipped with two radio sets, which reduced the loadout of ammunition for the coaxial machine-gun. A frame antenna was the major peculiarity of the vehicle distinguishing it from the Sd.Kfz.231. Due to the antenna, the vehicle’s length grew to nearly three meters. Starting from 1942, the Sd.Kfz.232 was equipped with a Y-shaped whip antenna, thanks to which the modification’s exterior was no longer different from that of the baseline model. 
The Sd.kfz.232 had the same advantages and disadvantages as the Sd.kfz.231. The only additional drawback was the increased signature as a result of the frame antenna. 

[EncDescription_data/units/armoredcar/ger/sdkfz_250_1_alt]
The Demag Co. launched mass-production of the Demag D7 light artillery tractor with a cargo capacity of one tonne in 1937. The vehicle is better known as the Sd.Kfz.10. The DII3 prototype was made in 1938, and it served as a baseline for the subsequent Sd.Kfz.252 ammo transporter, from which the Sd.Kfz.253 command vehicle was developed. The first prototype of the APC derived from Demag D7was assembled only in December 1939. Mass production of the APC, designated Leichter Schutzenpanzerwagen Sd.Kfz.250, started in June 1941. Just like the Sd.Kfz.251, the vehicle had over a dozen varieties.The simplified Sd.Kfz.250 model, known as Sd.Kfz.250 neu, was put into production in October 1943. In order to differentiate between the vehiclesthe older versions were designated Sd.Kfz.250 alt. The Sd.Kfz.250/1 APC was the baseline for both modifications, and scout and command vehicles, as well as a model with a 75-mm Pak 40 antitank gun installed in the passenger compartment, were derived from it. A total of 7,326 Sd.Kfz.250 vehicles of both versions were manufactured.
Unlike the Sd.Kfz.251, which was used for transporting motorized infantry, the Sd.Kfz.250 was primarily intended for scout units. The vehicle performed this part successfully, and had no real competitors in its class.

[EncDescription_data/units/armoredcar/ger/sdkfz_251_1_ausf_c]
The Hansa-Lloyd-Goliath Werke Co. started developing a halftrack tractor with a cargo capacity of three tonnes in January 1934. The vehicle, designated Leichter Zugkraftwagen 3t Typ HL kl6, entered the Wehrmacht inventory in 1936 under the index of Sd.Kfz.11. In addition to Hansa-Lloyd-Goliath Werke, several other companies, including Hanomag, manufactured the Sd.Kfz.11. Jointly with the Bussing-NAG company, Hanomag derived from the Sd.Kfz.11 an APC designated Mittlerer Schutzenpanzerwagen Sd.Kfz.251. The prototype of the Sd.Kfz.251 was ready in 1938, and first mass-produced vehicles were supplied to the Wehrmacht already in the summer the following year. 
There were four main modifications of the Sd.Kfz.251, and each modification had more than a dozen varieties. Sd.Kfz.251/1 was the basic version. Vehicles of the first version - Sd.Kfz.251 Ausf.A and Sd.Kfz.251 Ausf.B - had a typical V-shaped hull front plate. The only difference was that Sd.Kfz.251 Ausf.B lacked lookouts at passenger compartment sides. Production of the next modification, Sd.Kfz.251 Ausf.C, began in 1941. Its front plate was single-piece, and a catwalk was added to the sides of the hood. Moreover, changes were made to the design of the ring mount supporting the machine-gun. The ring mount received a V-shaped plate, and this modification was installed also in later models of the Sd.Kfz.251 Ausf.B.
Photos of Sd.Kfz.251 APCs of Modifications A, B and C with riveted hulls can be found quite often. These vehicles were assembled at several plants, including factories in occupied Czechoslovakia, where welding was not used. A total of 15,000 APCs of all varieties were assembled. 
The Sd.Kfz.251 was in use from the first to the last days of World War II. It was not only the first full-scale German APC, but also one of the best vehicles of this class during the war. Halftrack Personnel Carrier M3 was the only APC capable of competing with the Sd.Kfz.251. 

[EncDescription_data/units/armoredcar/ger/sdkfz_251_1_ausf_d]
Production of the last model of the Sd.Kfz.251 APC – the Sd.Kfz.251 Ausf.D, began in the autumn of 1943. It no longer had the catwalk on the sides of the hood, which wase characteristic of the Sd.Kfz.251 Ausf.C, and the body shape changed. SPTA boxes, earlier mounted on the hull sides, were now located inside the hull. Moreover, onboard observation devices were reinforced with bulletproof glass. This version saw the highest production output, as out of 15,000 Sd.Kfz.251 vehicles manufactured, the Sd.Kfz.251 Ausf.D vehicles alone amounted to 10,500. A total of 23 varieties of the Sd.Kfz.251 Ausf.D were available, ranging from the APC to an anti-aircraft combat vehicle.

[EncDescription_data/units/armoredcar/pol/wz_34]
The Polish army bought more than 135 chassis of the Citroen-Kegresse В2 10 CV halftrack armored cars, equipped with the Kegresse Р4Т track unit, from France in 1924. It was decided to make about 90 vehicles on their basis. The armored body was designed and manufactured in Poland, and its shape was very much alike that of French halftrack vehicles. Two prototypes had been made by 1925 and were designated Wzor 28 (Wz.28) - 1928 Pattern. The first mass-produced vehicles were ready in 1927. All 90 Wz.28 vehicles were manufactured between 1927 and 1930. When the vehicles were commissioned, it turned out that they failed to accomplish the assigned missions. Maximal speed was as low as 30 km/h, and cross-country capabilities were even worse. The vehicles required frequent maintenance, and the wear resistance of rubber tracks was very low. That is why the decision was made in 1933 to transform the vehicles from halftracks to wheeled cars. 
The first transformed vehicles saw tests from April to July 1934. It turned out that they behaved a bit worse than the Wz.28 on rough terrain, but much better on highway. The final decision to transform all Wz.28 vehicles and designate them Wzor 34 (Wz.34) – 1934 Pattern was made in July 1934. All Wz.28 vehicles were adjusted to Wz.34 standards before 1938. 
During the mobilization of 1939, 10 special squadrons were established and attached to 10 new armor battalions, which were organic of the Cavalry Brigades. Each squadron incorporated seven Wz.34 armored vehicles.
Reconnaissance and protection of motor convoys were the main missions of the Wz.34, as the vehicle could not be used as tank support due to weak armor and armament. However, due to acute shortage of armored cars, the Wz.34 was used to contain the German offensive and to support counterattacks, which resulted in heavy losses among the vehicles. They took part in nearly all battles on the Polish territory from September 1 to 27, 1939. 

[EncDescription_data/units/armoredcar/rus/ba_64]
On July 17, 1941, the Gorky Automobile Plant (GAZ) started designing a light machine-gun armored car on the basis of the GAZ-64 two-axle all-wheel-drive automobile. The armored car took about six months to design, and all the latest technical requirements to armored cars, put together on the basis of combat experience analysis, were taken into account. The vehicle was supposed to be used in reconnaissance, troop control in battle, rear area security, motor convoy escorts, and air defense. The design of the new vehicle was definitely influenced by the German Sd.Kfz 221 armored car.
After successful completion of factory and field trials, the vehicle was demonstrated to USSR Marshal Kliment Voroshilov and members of the Communist Party Central Committee in March 1942. The first batch of mass-produced armored cars was shipped to forces of the Bryansk and Voronezh Fronts in summer 1942. 
The BA-64 was upgraded and designated BA-64B in 1942.
The BA-64 turned out very successful in street fights, where the ability to fire at upper floors of buildings was a very important factor. The BA-64 and BA-64B were involved in the seizure of Polish, Hungarian, Romanian and Austrian cities and in the storm of Berlin. 
A total of 8,174 BA-64 and BA-64B armored cars were made, including 3,390 with radios. All in all, from 1942 to 1946 plants manufactured 3,901 BА-64 and 5,209 BА-64B. The BА-64 was the last armored car in the Soviet Army. By the end of the war, scout teams were using wheeled and tracked APCs “MZA” or the halftrack М9А1.

[EncDescription_data/units/armoredcar/rus/nkl_26]
Climatic peculiarities of the northern areas of Soviet Union, where snow stays on the ground for a long time, paved the way for a broad application of snowmobiles for transporting mail, passengers and cargo. In the pre-war period, designer M. Andreyev developed the OSGA-4 and OSGA-6 snowmobiles for these purposes. Positive experience in using snowmobiles in the Finnish campaign of 1939-1940 resulted in the creation of a snowmobile capable of conducting reconnaissance and, if necessary, taking part in combat operations. The snowmobile was developed by Andreyev and entered the Red Army service under the designation of “NKL-26 Combat Snowmobile”. It had a wooden frameless body, and the front was protected by an anti-bullet armor plate. The body front contained the control section, where the driver was situated. The eye slit with a glass block from the BA-20 armored car was built into the front panel to enable the driver to look  at the road in front. The combat section was located behind the control section. It housed the 7.62-mm DT tank machine-gun on a ring mount, protected by a light gun shield. Machine-gun fire was conducted by the snowmobile commander. The horizontal firing angle amounted to 300 degrees, while horizontal angles varied from –14 to 40 degrees. The machine-gun’s ammunition loadout was as high as 1,000 cartridges. The back of the snowmobile housed the radial five-cylinder air-cooled carburetor engine developing 100 hp, which enabled the snowmobile to reach a speed of up to 75 km/h. 
The fuel tank located next to the engine held 100 liters of petroleum, which ensured a range of 100 km when riding on a snow-covered road and up to 175 km when riding on a rural road with a thick snowpath. The snowmobile rode on four wooden skis attached to the hull with the help of an independent suspension using spiral springs. Cable steering controlled both front and rear skis. The NKL-26 was in the inventory of specialized snowmobile battalions. In addition, the battalions used the NKL-16 transport and landing snowmobiles without armor or armament. The loading section of that snowmobile could fit  four armed soldiers or cargo. 

[EncDescription_data/units/armoredcar/uk/daimler_mk_i]
Great Britain entered World War II with a small and outdated fleet of armored cars. Development of more advanced models started only in 1939, and first samples were put into mass production in 1941. One of them was the medium armored car designed by Daimler company. The vehicle was a derivative of a light reconnaissance armored car designated Daimler Scout Car. Unlike its predecessor, the Daimler Armored Car Mk.I was equipped with a turret which carried the 40-mm ROQF Mk.IX gun and a coaxial 1 X 7.92-mm BESA machine-gun. Most British tanks carried such weapons at that time. By the time the Daimler Mk.I Armored Car was submitted for tests, the French campaign was lost, while the battle in North Africa was only flaming up. As a result, the mass-produced car was initially adapted for operations in North Africa. For instance, the Daimler Mk.I Armored Car had a substantial fuel supply, which enabled it to cover long distances. Soon after the Daimler Mk.I, a modification designated Daimler Mk.II featuring slight changes in the rear section was put into mass production. A total of 2,296 vehicles of both versions were manufactured. 
The Daimler Armored Car Mk.I is the most famous British armored vehicle of World War II. The Daimler company managed to design a very successful scout car that accomplished its functions until the very end of the war.

[EncDescription_data/units/armoredcar/usa/m3a1_halftrack]
U.S. companies began attempts at designing an army halftrack in the early 1930s. Vehicles of the Citroen-Kegresse company were used as a sample. Due to the evolution of the caterpillar track, its design was getting less reminiscent of its prototype, but the rubber block track remained the same, although it was decided to abandon metal patches. The first more or less successful vehicle was designed by the Diamond T Company in 1940. The prototypes of this company, T14 and T18, were derived from the M3 Scout Car. The rear axle was replaced with the Timken tracked propulsive device. The passenger compartment was redesigned, and the defensive machine-gun was removed from rails and put on a special bar. The T14 was standardized and designated Halftrack Car M2, and the T5 prototype was designated Halftrack Personnel Carrier M3 in 1941. The Halftrack Car M2 was used as an artillery tractor, and the M3 as an APC. The vehicles’ exterior was only different at the rear (the M3 was longer). As many as 11,500 Halftrack Cars M2 and 12,500 Halftrack Personnel Carriers M3 were manufactured. Modified models of the M2 and M3 were put into production in autumn 1943. The main armament, consisting of the 12.7-mm Browning M2HB machine-gun, was removed from the bar and put on a ring mount. Such vehicles were designated M2A1 (1,643 vehicles manufactured) and M3A1 (2,862 vehicles manufactured). Moreover, 5,000 M2 vehicles were upgraded to the M2A1 level, and more than 2,000 М3 vehicles to the M3A1 level. Another 1,300 75-mm GMC M3 self-propelled artillery systems were transformed into M3A1 vehicles.
The Halftrack Personnel Carrier M3/M3A1 became the main APC used by the U.S. Armed Forces. Only the Sd.Kfz.251 could compare with this vehicle, but the German APC had a worse cross-country capability, because it didn’t have a front axle drive. Its successful design led to a long career of the Halftrack Personnel Carrier M3/M3A1, and some countries use it up to this day. 

[EncDescription_data/units/armoredcar/uk/m6_staghound_uk]
The competition among projects to design a medium three-axle armored car, held by the U.S. Army in 1941, was won by the T17 of the Ford Co. The vehicle was not very successful, but 250 vehicles were manufactured, and some of them were battle-tested in North Africa. The first sample of the T17E1 vehicle assembled by Chevrolet in September 1941 also took part in the competition. The T17E1 was a two-axle vehicle, a bit lighter and shorter than the T17, but had the same turret. In June 1942, the T17E1 was standardized and designated M6 Medium Armored Car, but the U.S. army did not need such a vehicle. The T17E1 attracted much more interest in Great Britain. The order for 2,000 vehicles of this type was placed in January 1942. In the British army, the vehicle was designated Staghound. Nearly 4,000 vehicles of the Staghound family were manufactured.
The T17E1 can easily be classified as a wheeled tank. Its specifications are comparable to that of the M3A1 Light Tank. Moreover, it was the heaviest armored car of World War II. An impressive fuel capacity indicates clearly that the vehicle was designed for combat operations in North Africa, but the Staghound was completed too late for that. At the end of the war, the 37-mm M6 gun no longer had enough firepower to combat enemy tanks. This problem was solved in a unique way, when the regular turret was replaced with the turret of a Cruiser Tank Mk.VI Crusader III, and the 6 pdr gun was replaced with the 75-mm ROQF Mk. V gun. Such vehicles were designated Staghound III.

[EncDescription_data/units/armoredcar/usa/M6_staghound]
The competition among projects to design a medium three-axle armored car, held by the U.S. Army in 1941, was won by the T17 of the Ford Co. The vehicle was not very successful, but 250 vehicles were manufactured, and some of them were battle-tested in North Africa. The first sample of the T17E1 vehicle assembled by Chevrolet in September 1941 also took part in the competition. The T17E1 was a two-axle vehicle, a bit lighter and shorter than the T17, but had the same turret. In June 1942, the T17E1 was standardized and designated M6 Medium Armored Car, but the U.S. army did not need such a vehicle. The T17E1 attracted much more interest in Great Britain. The order for 2,000 vehicles of this type was placed in January 1942. In the British army, the vehicle was designated Staghound. Nearly 4,000 vehicles of the Staghound family were manufactured.
The T17E1 can easily be classified as a wheeled tank. Its specifications are comparable to that of the M3A1 Light Tank. Moreover, it was the heaviest armored car of World War II. An impressive fuel capacity indicates clearly that the vehicle was designed for combat operations in North Africa, but the Staghound was completed too late for that. At the end of the war, the 37-mm M6 gun no longer had enough firepower to combat enemy tanks. This problem was solved in a unique way, when the regular turret was replaced with the turret of a Cruiser Tank Mk.VI Crusader III, and the 6 pdr gun was replaced with the 75-mm ROQF Mk. V gun. Such vehicles were designated Staghound III.

[EncDescription_data/units/armoredcar/usa/m8_greyhound]
In 1941, the U.S. Army Command held a competition for a design of an armored car capable of accomplishing functions of both a scout car and a tank destroyer. The T17 six-wheeler of the Ford company was first announced as the winner, but the project was eventually rejected. At the second stage of the competition, vehicles of the Ford company (T22) and Chrysler company (T23) reached the finals. An improved model of the Ford company’s armored vehicle, the T22E2 under the designation of M8 Armored Car eventually entered the army service. The armored car was manufactured from March 1943 to April 1944, and a total of 8,500 vehicles were made. In addition, 3,500 M20 command cars were made. They had no turret in comparison to the base model. 
Regardless of the name Light Armored Car, it is more correct to classify the M8 as a medium vehicle.German eight-axle armored cars had a lower weight than the U.S. cars. In addition to the U.S. Armed Forces, the M8 Armored Car was used in the British army under the designation of Greyhound. By the time it appeared on the battlefield, the M8 Armored Car was no longer suitable for the role as a tank destroyer, but it performed quite well as a scout car. Moreover, its powerful armament enabled it to combat light armored enemy vehicles.

[EncDescription_data/units/armoredcar/rus/m3a1_halftrack_rus]
American sources indicate that 1158 armored halftracks were sent to the USSR by lend-lease program, including 342 M2, only 2 M3, 401 M5 and 413 M9. Russian sources say that USSR received 1200 armored halftracks, but only 118 of them were given to armor or motorized forces (they were distributed in 1942 between recon units and headquarters of tank corps and armies). All other such vehicles were sent to artillery units (mainly to AT artillery), where they were used for towing many types of guns, including 85mm 52K mod.1939 AA guns and 100mm BS-3 mod.1944 AT guns.

[EncDescription_data/units/armoredcar/ger/ba_64_ger]
Captured armored cars BA-64 were used in police units on occupied territories from 1941 to 1944. Some of them were used on the front line, for example SS division 'Das Reich' employed them during Kursk battle.

[EncDescription_data/units/armoredcar/rus/pzspw_p204f_rus]
Several french armored cars, which were issued to Wehrmacht after the fall of France, were captured in Russia in 1941-42 and were sent back to the front lines after repair.

[EncDescription_data/units/armoredcar/rus/sdkfz_251_1_ausf_c_rus]
Captured german armored halftracks were widely used by Red Army during entire war.

[EncDescription_data/units/armoredcar/ger/sdkfz_231]
Very low cross-country ability of heavy German six-wheeled armored cars Sd.Kfz.231 (6-rad) was the reason for developing heavy 8-wheeled (8-rad) armored car, which was designated Sd.Kfz.231 too. New chassis was designed by company Buessing-NAG and it’s mass production started in 1938 and continued until the end of the war. All eight wheels of this chassis were driving ones and were partially covered by armor. Unlike most German armored cars, powerful diesel engine Tatra 103 was used for this one, starting from 1943. This 12-cylinder V-like engine was capable of providing 210 h.p. and propelled the car (9-12 tons) to the maximum speed of 80km/h. Transmission consisted of double disk dry clutch, gear box with three forward speeds and three backward ones and demultiplicator. Powerful engine and 8-wheeled chassis allowed the car to get over 30° slopes, 0.5 meters high walls and fords up to 1.2 meters deep. Long polyhedral hull was composed of rolled armor sheets placed with straight and inverse inclinations. Like 6-wheeled cars, this one had two steering wheels, making retreat without turning the vehicle possible.
There were several modifications of this car : Sd.Kfz.231 8-rad – recon armored car with 20mm gun,  Sd.Kfz.232 8-rad — recon armored car with 20mm gun and frame radio antenna, Sd.Kfz.233 8-rad — recon armored car with 75mm L/24 howitzer (109 produced), Sd.Kfz.263 8-rad — radio car with frame radio antenna (240 poduced). Depending on modification, these heavy armored cars were used in heavy armored car companies of recon battalions of Panzer and motorized divisions, infantry support units, radio platoons of command units of all levels. It is worth to mention that 8-wheeled drive was revolutionary for that time and was developed further after the war. German industry produced over 1444 heavy 8-wheeled armored cars of all variants. 344 Sd.Kfz.231 8-rad were used in Wehrmacht combat units at the end off March 1945.

[EncDescription_data/units/armoredcar/ger/SdKfz_231_early]
Very low cross-country ability of heavy German six-wheeled armored cars Sd.Kfz.231 (6-rad) was the reason for developing heavy 8-wheeled (8-rad) armored car, which was designated Sd.Kfz.231 too. New chassis was designed by company Buessing-NAG and it’s mass production started in 1938 and continued until the end of the war. All eight wheels of this chassis were driving ones and were partially covered by armor. Unlike most German armored cars, powerful diesel engine Tatra 103 was used for this one, starting from 1943. This 12-cylinder V-like engine was capable of providing 210 h.p. and propelled the car (9-12 tons) to the maximum speed of 80km/h. Transmission consisted of double disk dry clutch, gear box with three forward speeds and three backward ones and demultiplicator. Powerful engine and 8-wheeled chassis allowed the car to get over 30° slopes, 0.5 meters high walls and fords up to 1.2 meters deep. Long polyhedral hull was composed of rolled armor sheets placed with straight and inverse inclinations. Like 6-wheeled cars, this one had two steering wheels, making retreat without turning the vehicle possible.
There were several modifications of this car : Sd.Kfz.231 8-rad – recon armored car with 20mm gun,  Sd.Kfz.232 8-rad — recon armored car with 20mm gun and frame radio antenna, Sd.Kfz.233 8-rad — recon armored car with 75mm L/24 howitzer (109 produced), Sd.Kfz.263 8-rad — radio car with frame radio antenna (240 poduced). Depending on modification, these heavy armored cars were used in heavy armored car companies of recon battalions of Panzer and motorized divisions, infantry support units, radio platoons of command units of all levels. It is worth to mention that 8-wheeled drive was revolutionary for that time and was developed further after the war. German industry produced over 1444 heavy 8-wheeled armored cars of all variants. 344 Sd.Kfz.231 8-rad were used in Wehrmacht combat units at the end off March 1945.

[EncDescription_data/units/armoredcar/ger/sdkfz_251_8_ausf_c]
Standard Sd.Kfz. 251, which was refitted for transporting two incapacitated and four light wounded men. In addition, on 251/8 halftracks assigned to headquarters company radio equipment was installed. Usually, there were water tanks in the rear of the vehicle. 

[EncDescription_data/units/armoredcar/ger/m3a1_halftrack_ger]
Captured american halftracks were widely used by Wermacht on West front.

[EncDescription_data/units/armoredcar/ger/t_27_ger]
Germans used captured T-27 tankettes for transportation of infantry and light guns.

[EncDescription_data/units/armoredcar/ger/t_60_ger]
Germans used captured T-60 and T-70 light tanks for transportation of infantry and light guns; their turrets were often removed.

[EncDescription_data/units/armoredcar/ger/sdkfz_251_10_ausf_c]
Platoon commander vehicle in motorized infantry units. Armament: 37mm anti-tank gun PaK-35/36 with stadard shield.


[EncDescription_data/units/armoredcar/ger/sdkfz_251_9_ausf_d]
SdKfz.251/9 was an armored car fitted with 75mm short-barreled KwK-37 L/24 (designated K-51 later), which was used on Pz.Kpfw.IV Ausf.A - F-1 tanks earlier. These armored cars were issued to grenadier units.
Front armor shape changed somewhat in comparison with a regular SdKfz.251 and the gun was protected by a small rectangular shield. Gun carriage was mounted on a pedestal fastened to the floor of the fighting compartment. Gun could be elevated from -10 to +12 degrees and rotated up to 12 degrees to each side. Telescopic sight SfiZF-1 was installed, ammo load consisted of 52 AP and HE shells.
SdKfz.251/9 weighed 8.53 tons fully laden, required 5 men crew, and carried one 7.92mm MG-42 machinegun in addition to main gun.
The prototype was made by Bussing - NAG during March 1942, and two of them were sent to East front at July 1942. These trials were successful and 150 such vehicles were ordered at the same month. German soldiers called them 'Stummel' (cigarette end) because of short gun barrel.

[EncDescription_data/units/armoredcar/ger/sdkfz_251_17_ausf_c]
SdKfz.251/17 was a self-propelled anti-aircraft gun (automatic 20mm Flak-38 AA). It weighed 8.8 tons and required 4 - 6 people crew. It's maximal height was 2.25 meters.
Total 211 units were made. First ones (using SdKfz.251 Ausf.A and В chassis) were tested at 26 October 1943. SdKfz.251 Ausf. C - based series were also produced. Near the end of the war production of new series started, equipped with 360-degrees gun mount.
Gun in late series vehicles was placed in a small turret. Sides were made foldable to maximize sector of fire.
These vehicles usually were issued to Luftwaffe (AA gun units), in addition, some tank units also had them.
 
[EncDescription_data/units/armoredcar/ger/sdkfz_251_22_ausf_d]
Lack of AT artillery forced Germans to create one more SdKfz.251-based armored car - 7,5-cm Pak.40 L/46 Mittlerer Schutzenpanzerwagen, equipped with 75mm Pak-40/1 AT gun. The gun was mounted in the same way like it was done on SdKfz.234/4 "Puma". Gun carriage was placed immediately behind the driver seat, part of the roof was removed to make room for gun suspension mechanism. Horizontal aiming angles were -20 degrees to the left and 18 degrees to the right, elevation angles were limited from -3 to +48 degrees. Ammunition load consisted of 22 shots (17 shells in container to the right of the gun and 5 in container below the gun). Gun crew consisted of 4 crewmen. Commander was located in the rear, while gunner sat on the collapsible wooden seat to the left of the gun, near the two loaders.
The armored car was too overloaded, which often caused chassis and front wheels failures. SdKfz.251/22 prototype was ready at 3 December 1944, mass production started during the same month. Panzer divisions "model 1945" should have had 9 SdKfz.251/22 in artillery batteries, 3 in recon battalions and 6 in tank units. Total 268 were produced.

[EncDescription_data/units/armoredcar/ger/sdkfz_251_23_ausf_d]
SdKfz.251/23 was armed with 20mm KwK-38 automatic gun and 7.92mm MG-42 machine gun set up in a Hangelaffete-28 turret (SdKfz.234/1, SdKfz.222 and Aufklaerungpanzer 38(t) had the same turret). Gun elevation could be adjusted from – 10 to + 85 degrees. This vehicle required 4-men crew. FuG-12 radio equipment was installed.
This was a final variant in SdKfz.251 series, SdKfz.251/23 used Ausf.D chassis. Mass production of SdKfz.251/23 started at December 1944.
