[EncDescription_data/units/car/fr/unic_p107]
Adolf Kegresse, who headed the Russian Emperor’s Garage until 1917, developed a new type of propulsive device for cars and trucks in 1909. He replaced the rear axle of a vehicle with a tracked propulsive device, which considerably boosted its cross-country capability. Kegresse returned to France in 1918 and offered his ideas to a few companies. In the end, the Citroen company got interested in the designer’s work, and this resulted in an entire family of semi-trucked vehicles. The rubber-metal track was a specialty of Kegresse’s propulsive device, though the component was not initially distinguished for advanced reliability. 
The French military got interested in Citroen-Kegresse vehicles, and the P.17 artillery tractor was the first Citroen-Kegresse to enter the French army’s inventory. This was followed by the commissioning of the P.19, developed for cavalry. The P.107 model was designed in 1936, but it was becoming more and more obvious that Citroen could not execute a large-scale order on its own. As a result, the P.107 model was manufactured not only by Citroen, but also by other companies. The vehicle was assembled by the Laffly company under the designation of S15T, but the highest number of semi-track tractors was manufactured by the UNIC company. Over 3,000 UNIC P.107 vehicles of various versions were made before 1940. Alongside with artillery tractors, the UNIC P.107 model for engineer forces and another one for airfields were produced. 
The UNIC P.107 was the main type of French medium artillery tractors. Vehicles of this type were most often used for towing the 75-mm Canon de Campagne Mle.1897 guns, as well as howitzers. Many UNIC P.107 vehicles were used by the Wehrmacht after France was defeated. The Germans derived a high number of specialized hardware units from the tractor, starting with APCs and ending with air defense self-propelled systems.

[EncDescription_data/units/car/ger/bmw_r75_w_mg_34]
In the 1930s many European armies were concerned with increasing mobility of the infantry and started introducing sidecar motorcycles. In 1935, the German army set up motorcycle forces, too. They were assigned the mission to deliver three fully equipped soldiers to forward positions in a very short period of time. 
In the first year of the war the army seized motorcycles from civilians for their own purposes. The motorcycles were repainted and duly equipped. As the motorcycles were of various models and companies, and it was next to impossible to obtain spare parts for some of them, these motorcycles did not last longer than a year. This fragility was also the result of operating conditions, as commercial motorcycles were simply not intended for riding through rough terrain in adverse climates. 
November 1937 witnessed talks between the OKH (Army High Command) and the BMW company to produce a heavy cross-country motorcycle with a sidecar for military purposes. 
BMW was ready to offer its solution to the German army already in 1939. This was the prototype of 1934, designed especially for driving in extreme winter weather. It was fitted with a sidecar with a directive wheel, which added to its maneuverability. The telescopic front fork, designed a few years earlier, improved cross-country capabilities of the motorcycle. The frame was composite, which made it possible to easily replace damaged parts. 
In 1941, this motorcycle of impressive exterior, combining excellent maneuverability and advanced produceability, inherent of all BMW models, entered the inventory and was delivered to the front. 
Thanks to easily replaceable parts and smooth controls, the P-75 was very popular and widely used by the German army. It distinguished itself not only in high-speed road travel, but also in crossing streams and making long forced marches on broken country roads. 

[EncDescription_data/units/car/ger/horch_830_b1]
The Horch 830 B1 car was originally intended for commercial use, but was re-equipped for army use in 1937. Most of the manufactured vehicles had canvas covers and cabriolet bodies without doors. The car was produced from 1935 to 1938. The commercial modification differed from the military command car by an all-metal varnished body, chrome-plated bumpers, and doors with crank-operated windows. There were also some modifications in the design of the windshield and windshield wipers. 

[EncDescription_data/units/car/ger/kubelwagen]
In 1936, Ferdinand Porsche started developing a light car for the Army on the basis of the Kdf Typ 60, better known as Volkswagen. The first prototypes, Kdf Typ 62, were made in 1938, and after numerous tests the design went through changes aimed at improving their cross-country capability. Mass-production of the car, designated Kdf Typ 82 and named Kubelwagen, started in December 1939, and the first batch of vehicles was supplied to military units in the spring of 1940. The Kubelwagen gradually became the main light army car. A total of 52,000 vehicles were produced. Alongside with the standard model a variety of modifications were produced: reconnaissance, repair and observation vehicles. The Kubelwagen was also used as a medical car.
Even though the Kubelwagen only had a rear drive gear, the vehicle was distinguished for advanced cross-country capability. Thanks to the simple design and reliability, the car distinguished itself and was very popular in military units.

[EncDescription_data/units/car/ger/opel_blitz_fuel]
The Opel company started manufacturing Opel Blitz 3,6-36S commercial trucks with a cargo capacity of three tonnes in April 1937. They were not designed for the Wehrmacht, but due to an acute shortage of trucks, the vehicles were commissioned. The Wehrmacht started active use of Opel Blitz 3.6-36S trucks in 1940. A total of 82,000 vehicles were manufactured. Alongside with the basic model (side truck), the vehicle was used as a fuel truck for both military units and airfields. In addition, a universal van could be mounted on the vehicle. A medical truck, a communication vehicle and many other varieties were derived from it. A total of about 140 models of this vehicle were designed during the war.
As mentioned above, the Opel Blitz 3,6-36S was not a full-scale army truck. Nevertheless, the vehicle turned out quite fit for military purposes. A single drive gear naturally limited cross-country capability of the Opel Blitz 3,6-36S, but this problem was partially solved with the appearance of the all-wheel-drive model, the Opel Blitz 3,6-6700A. 

[EncDescription_data/units/car/ger/opel_blitz_med]
The Opel company started manufacturing Opel Blitz 3,6-36S commercial trucks with a cargo capacity of three tonnes in April 1937. They were not designed for the Wehrmacht, but due to an acute shortage of trucks, the vehicles were commissioned. The Wehrmacht started active use of Opel Blitz 3.6-36S trucks in 1940. A total of 82,000 vehicles were manufactured. Alongside with the basic model (side truck), the vehicle was used as a fuel truck for both military units and airfields. In addition, a universal van could be mounted on the vehicle. A medical truck, a communication vehicle and many other varieties were derived from it. A total of about 140 models of this vehicle were designed during the war.
As mentioned above, the Opel Blitz 3,6-36S was not a full-scale army truck. Nevertheless, the vehicle turned out quite fit for military purposes. A single drive gear naturally limited cross-country capability of the Opel Blitz 3,6-36S, but this problem was partially solved with the appearance of the all-wheel-drive model, the Opel Blitz 3,6-6700A.

[EncDescription_data/units/car/ger/opel_blitz_radio]
The Opel company started manufacturing Opel Blitz 3,6-36S commercial trucks with a cargo capacity of three tonnes in April 1937. They were not designed for the Wehrmacht, but due to an acute shortage of trucks, the vehicles were commissioned. The Wehrmacht started active use of Opel Blitz 3.6-36S trucks in 1940. A total of 82,000 vehicles were manufactured. Alongside with the basic model (side truck), the vehicle was used as a fuel truck for both military units and airfields. In addition, a universal van could be mounted on the vehicle. A medical truck, a communication vehicle and many other varieties were derived from it. A total of about 140 models of this vehicle were designed during the war.
As mentioned above, the Opel Blitz 3,6-36S was not a full-scale army truck. Nevertheless, the vehicle turned out quite fit for military purposes. A single drive gear naturally limited cross-country capability of the Opel Blitz 3,6-36S, but this problem was partially solved with the appearance of the all-wheel-drive model, the Opel Blitz 3,6-6700A.

[EncDescription_data/units/car/ger/opel_blitz_tent]
The Opel company started manufacturing Opel Blitz 3,6-36S commercial trucks with a cargo capacity of three tonnes in April 1937. They were not designed for the Wehrmacht, but due to an acute shortage of trucks, the vehicles were commissioned. The Wehrmacht started active use of Opel Blitz 3.6-36S trucks in 1940. A total of 82,000 vehicles were manufactured. Alongside with the basic model (side truck), the vehicle was used as a fuel truck for both military units and airfields. In addition, a universal van could be mounted on the vehicle. A medical truck, a communication vehicle and many other varieties were derived from it. A total of about 140 models of this vehicle were designed during the war.
As mentioned above, the Opel Blitz 3,6-36S was not a full-scale army truck. Nevertheless, the vehicle turned out quite fit for military purposes. A single drive gear naturally limited cross-country capability of the Opel Blitz 3,6-36S, but this problem was partially solved with the appearance of the all-wheel-drive model, the Opel Blitz 3,6-6700A.

[EncDescription_data/units/car/ger/sdkfz_7]
The Krauss-Maffei AG company started developing a heavy artillery tractor, capable of towing a cargo of eight tonnes, in 1934. Mass production of the vehicle with the factory designation of Krauss-Maffei KM m 8 began later that year. The tractor entered the inventory under the designation of Sd.Kfz.7. The Krauss-Maffei KM m 11, put into production in 1937, became the main model. About 5,000 vehicles were manufactured by Krauss-Maffei and the Borgward company. The Sd.Kfz.7 was also license-produced in Italy by the Breda company under the designation of Breda 61.
Transportation of Flak 18/36/37 air defense guns and sFH 18 heavy howitzers was the main mission of the Sd.Kfz.7. It proved reliable and was popular in military units.

[EncDescription_data/units/car/pol/polish_fiat_pf_508_lazik]
Poland started manufacturing Polski FIAT-508 and FIAT-518 cars and FIAT-614 and FIAT-621 trucks by Italian licenses in the early 1930s. All these vehicles were used in the Polish army for staff, transport, medical and special purposes. 
In late 1935, engineers Mieczysław Skwierczyński and Tadeusz Tański designed the FIAT-508 Lazik military vehicle (its commercial prototype was called Polski FIAT-508 III Junak). The new automobile in comparison to its predecessor had an open body that ensured quick mounting and dismounting of four men with firearms. The body was made of steel with a basic wooden structure in the rear section. The inner side of the body carried special equipment for military purposes, such as bags for hand grenades and cartridges, and mounts for armaments. Some vehicles carried a 7.92-mm Browning wz.28 machine-gun.
About 1,500 Lazik and about 400 tractors derived from the same Junak were manufactured. The latter could tow a trailer weighing up to 350 kg and were intended for transporting a 37-mm antitank gun. 

[EncDescription_data/units/car/pol/polish_fiat_pf_621_tent]
The Polski FIAT 621L was the most common Polish pre-war truck and the basic military truck in 1939. It was an improved and strengthened copy of the Italian FIAT 621, produced in the PZInz works from 1935 to 1939. The PF-621L was a 2.5t truck with a 46 HP engine. In 1938 the new streamlined cab was introduced. From among 9,500 produced before the war, the Army had 1,400 in 1939, not counting the commissioned civilian vehicles. A small number of heavier PF-621R 3-tonne trucks (on a bus chassis) was also used. PF-621s were used as general service trucks, and also as troop carriers in the 10th Motorized Cavalry Brigade (10 BKZmot) and Warsaw Armored-Motorized Brigade (WBP-M).

[EncDescription_data/units/car/rus/gaz_67]
The war between the Soviet Union and Finland of 1939-1940, which took place under extreme winter conditions, exposed the need for a reliable and mobile cross-country vehicle for servicing the Red Army command personnel, headquarters and reconnaissance, as well as for communications and towing light artillery systems.
The NATI institute and the Gorky Automobile Plant (GAZ) received an order to design an army cross-country vehicle.
Development of the new vehicle, designated GAZ-64-416, began on February 3, 1941. Already on April 15-27, the vehicle passed field trials, and its mass production was launched immediately. The first mass-produced GAZ-64-416 vehicles, were delivered to front, by Moscow, in August 1941. At the beginning of the war, the BA-64 light machine-gun vehicle was derived from the GAZ-64 chassis. All in all, the Gorky Automobile Plant manufactured 601 GAZ-64-416 vehicles before the end of 1941. 
Production of an upgraded cross country vehicle, designated GAZ-67 and featuring a broad gauge, redesigned body, reinforced frame, and refined suspension, began in September 1943. 
The automobile was upgraded again in 1944, and the new variety was designated GAZ-67B. About 5,250 GAZ-67 and GAZ-67B vehicles were made during the war, and they became the standard command vehicles of the Red Army.

[EncDescription_data/units/car/rus/gaz_aaa]
Mass production of the GAZ-AAA three-axle truck began at the Gorky Automobile Plant in November 1934. the design of the truck was derived from that of the GAZ-AA vehicle. It was upgraded, i.e. the rear drive axle was replaced with a two-axle trolley. The increase in the number of wheels boosted the automobile’s cross-country capability on tracks and forest roads. The cross-country capability on snow and soft ground could be further improved by adding Overall chains to the rear wheels. 
The GAZ-AA was mostly intended for transporting troops and cargo. Moreover, the GAZ-AAA chassis was used to manufacture BA-6 medium armored vehicles, GAZ-05-193 staff buses, fuel trucks and radar stations. During the war, the three-axle vehicles also carried SU-12 artillery systems, HMG Maxim or HMGs DShK. As many as 37,373 vehicles of this type were made from 1934 to 1943. 

[EncDescription_data/units/car/rus/gaz_m1]
The Gorky Automobile Plant (GAZ) started manufacturing the GAZ-M1 (“Emka”) car in 1936. The car was derived from the Ford-V8-40 vehicle, designed in 1933. However, the prototype was modified by the Gorky Plant’s design department, taking into account lack of proper roads in Russia. The car frame was reinforced, the number of springs was increased from two to four, spoke wheels were replaced with pressed solid wheels, and their diameter was increased. The engine was modified and boosted from 40 to 50 hp. 
Thanks to these improvements, the car became stronger and much more enduring.
The GAZ-M1 vehicle had relatively good speed specifications and could run as fast as 105 km/h on the highway. Average fuel consumption amounted to 14.5 l per 100 km. The GAZ-M1 was designed as a commercial vehicle, but its cross-country capability on unpaved roads was advanced enough to derive the BA-20 armored vehicle from it. 
The GAZ-M1 was in production until 1943. A total of 62,888 vehicles of this type were manufactured, most of them staying in service with the Red Army until the end of the war. Quite a lot of models were derived from the GAZ-M1. 

[EncDescription_data/units/car/rus/nkl_16_mod_1941]
The first variant of the three-ski NKL-16 snowmobile was made in 1937 under the supervision of chief designer Nikolai Andreyev. The snowmobile was mass-produced as transport and medical models. An updated model was manufactured in 1940-1941. It had four skis and was designated NKL-16/41.
The snowmobiles of all manufactured types, including NKL-16, NKL-16/41 and NKL-16/42, were widely employed at fronts of the Great Patriotic War, especially in the winter of 1941-1942. They were used for quick communication, delivery of military cargo, reconnaissance, assault and combat missions. When delivering assault groups, the snowmobiles not only carried servicemen with full armament, but also towed 18 to 20 skiers, using special cables. In combat conditions, they towed sledges at the sides, carrying soldiers armed with a MG and a soldier with ammo. Moreover, machine-gun fire could be delivered by soldiers sitting in the snowmobile through hatches located at the top.
Snowmobile transport battalions successfully accomplished numerous intelligence and communication missions of the Soviet Army command and worked with combat snowmobile units, using NKL-26 vehicles. This made it possible not only to make unexpected raids aimed at destroying enemy infantry, but also to quickly deliver assault groups.

[EncDescription_data/units/car/rus/voroshilovetz]
The introduction of powerful artillery systems in the Red Army in the mid-1930s, as well as the emergence of new medium and heavy tanks weighing up to 28 tons, made it necessary to design a powerful tractor. The Kharkov Locomotive-Building Plant received the order to design and manufacture such a tractor in 1935. 
Two tractors were already produced in 1936 and underwent factory and field tests in the next two years. In March 1937 one of them was demonstrated to the Soviet government and received highest approval. Mass production of the “Voroshilovets” began in 1939. About 800 vehicles were made before the beginning of the Great Patriotic War, 228 of them were handed over to the artillery. Another 170 were manufactured during wartime. 
During the war “Voroshilovets” tractors were used quite effectively on all fronts, for transportation of heavy cargo, but primarily heavy artillery.

[EncDescription_data/units/car/rus/zis_5]
In 1939, the Stalin Automobile Plant (Moscow) started manufacturing the ZIS-5 truck that was used both before the war and during the war as a transport vehicle, artillery tractor and as chassis for various specialized vehicles. The number of ZIS-5 trucks in the army exceeded 140,000 on the eve of the war. 
The ZIS-5 was a derivative of the АМО-2 and АМО-3 trucks, which design was based on the Autocar truck. The new truck’s engine, metal two-seat cabin and wooden platform with a cargo capacity of three tons were mounted on an elastic frame that functioned as a spring when the automobile was moving throughbroken terrain. 
The ZIS-5 was fitted with a six-cylinder gasoline engine with a capacity of 5,555 cubic centimeters, developing 73 hp. The engine was started by an electric starter or manually with the help of a crank arm. The fuel tank with a capacity of 60 liters was located under the driver’s seat. Fuel range on a highway reached 205 km. 
The ZIS-5 was manufactured until October 15, 1941, when the Moscow-based ZIS plant was closed, and relocation of its shops to the east began. Production of the military modification, named ZIS-5V, began in Miass and Ulyanovsk in April 1942. The ZIS-5V featured a wooden cabin, welded G-shaped wings, a wooden cargo platform with a folding side, and wooden footboard instead of metal ones. Some vehicles of this variety featured a steering wheel with wooden casing, instead of ebonite. 
The ZIS-5 and its military modification ZIS-5V were distinguished for advanced reliability and easy technical maintenance and repairs. The ZIS-5V was manufactured by automobile plants in Ulyanovsk and Miass during the war, and its production at the Moscow-based ZIS plant was launched in June 1942. About 83,000 trucks were manufactured from May 1942 to May 1945. 

[EncDescription_data/units/car/rus/zis_5_fuel]
In 1939, the Stalin Automobile Plant (Moscow) started manufacturing the ZIS-5 truck that was used both before the war and during the war as a transport vehicle, artillery tractor and as chassis for various specialized vehicles. The number of ZIS-5 trucks in the army exceeded 140,000 on the eve of the war. 
The ZIS-5 was a derivative of the АМО-2 and АМО-3 trucks, which design was based on the Autocar truck. The new truck’s engine, metal two-seat cabin and wooden platform with a cargo capacity of three tons were mounted on an elastic frame that functioned as a spring when the automobile was moving throughbroken terrain. 
The ZIS-5 was fitted with a six-cylinder gasoline engine with a capacity of 5,555 cubic centimeters, developing 73 hp. The engine was started by an electric starter or manually with the help of a crank arm. The fuel tank with a capacity of 60 liters was located under the driver’s seat. Fuel range on a highway reached 205 km. 
The ZIS-5 was manufactured until October 15, 1941, when the Moscow-based ZIS plant was closed, and relocation of its shops to the east began. Production of the military modification, named ZIS-5V, began in Miass and Ulyanovsk in April 1942. The ZIS-5V featured a wooden cabin, welded G-shaped wings, a wooden cargo platform with a folding side, and wooden footboard instead of metal ones. Some vehicles of this variety featured a steering wheel with wooden casing, instead of ebonite. 
The ZIS-5 and its military modification ZIS-5V were distinguished for advanced reliability and easy technical maintenance and repairs. The ZIS-5V was manufactured by automobile plants in Ulyanovsk and Miass during the war, and its production at the Moscow-based ZIS plant was launched in June 1942. About 83,000 trucks were manufactured from May 1942 to May 1945.

[EncDescription_data/units/car/uk/cpm_ford_fat_2]
Nearly simultaneously with the development of the 25 pdr Field Gun, work was launched to design a tractor capable of transporting this gun together with its crew. The concept of such a tractor was designated FAT, or Field Artillery Tractor. The first vehicle of this type was designed by the Guy company, known as Guy Quad Ant. This tractor was designed in 1938, an armored vehicle called Guy Mk.I was later derived from the Guy Quad Ant. The Guy company had limited capacity and could not fully execute orders of the British military. As a result, a similar vehicle called Morris-Commercial C8 FAT emerged in 1940. Its exterior was different from Guy Quad Ant only at the hull nose. 
Nevertheless, the British army required a much higher number of tractors. The way out of this complicated situation was found by launching the production of FATs by Canadian Military Pattern (CMP). The company used to manufacture army trucks of Chevrolet and Ford brands (it is worth noting that the vehicles of the two brands were only different in emblems and radiator grill). The CMP FAT Cab 12 was the first mass-production model, it was different from the Morris-Commercial C8 FAT and the Guy Quad Ant in the hull nose exterior. The CMP C-15/F15 Cab 12 15 CWT all-wheel truck was used as chassis. The vehicle entered service in 1941. Starting from 1944, CMP tractors were getting less reminiscent of their forefather, Guy Quad Ant, in their exterior, but the concept remained the same. Production volumes of CMP FATs were so big that they soon became the most produced vehicles of this type used in the British army. Even though FAT-family vehicles were designed to transport a 25 pdr gun, they were often used as tractors for other artillery systems.

[EncDescription_data/units/car/uk/universal_carrier_mk_i]
The Carden–Lloyd Mk.VI tankette was not only often copied, but also the baseline for an entire family of tracked vehicles. In 1934, after Carden-Lloyd was taken over by the arms industry giant Vickers-Armstrong, work began on the VA D50 armored vehicle, capable of transporting the Vickers Mk.I mounted machine-gun, as well as light artillery systems. In addition to the machine-gun, the vehicle was supposed to carry its crew. The chassis was borrowed from the Carden-Lloyd Mk.VI tankette, while the rest of the vehicle was brand-new. By 1938, when the VA D50 entered Army inventory, the Vickers Mk.I machine-gun was replaced by a more compact BREN Mk.I. The name of the new machine-gun determined the official designation of the VA D50 – Bren Carrier Mk.I. Another BREN was installed in the front of the vehicle, to the left of the driver. A modified variety, named Bren Carrier Mk.II, was issued later, easy to recognize thanks to front wings of a different shape. A total of over 1,000 vehicles of both modifications were made. Specialized versions, such as Scout Carriers, Cavalry Carriers and Troop Carriers, were manufactured as well. The best known variety is the Universal Carrier. This vehicle was manufactured in Canada and was identical to the Bren Carrier, except for the engine. Different versions of the vehicles were also produced in the U.S. and Australia. About 90,000 vehicles of this family were made. 
The beginning of the vehicle development dates back to the mid-1930s, and this predetermined a series of peculiarities of the Bren Carrier Mk.I and its descendents. The vehicle could not carry heavy guns, it could not house a high number of passengers, and it effectively lacked protection from adverse weather (a tent was envisaged, but the whole crew got soaked to the skin while they were putting it on). Nevertheless, the vehicle served in military units with good faith and fidelity. Moreover, the Bren Carrier’s descendents were written off from the British army only in the mid-1950s. 

[EncDescription_data/units/car/usa/dodge_wc_51]
Nearly simultaneously with the order for a light all-wheel-drive car, the U.S. Armed Forces Command issued requirements for a light all-wheel-drive truck. Such a vehicle was designed by the Dodge company, and it was not just one truck, but an entire family of T202 vehicles. A total of 4,500 such trucks, different in body type, were made. Each type of vehicles was marked with the VC index and a number (from VC-1 to VC-6). However, the truck did not turn out very successful, because it was an adaptation of a commercial vehicle. Subsequent series of such trucks, T207, T211 and T215, were full-scale military vehicles. Each series had a dozen variants, each marked with the WC index and a number (T207 series – from WC-1 to WC-11, T211 series – from WC-12 to WC-20, T215 series – from WC-21 to WC-27 and from WC-40 to WC-43). A total of 75,000 vehicles of all series were manufactured.
Finally, production of the most popular series, T214, began in 1942. This family consisted of 12 types of vehicles (from WC-51 to WC-61, аs well as WC-64). The WC-51 light artillery truck was the baseline and the most produced model. The WC-51 had a cargo capacity of 3/4 tons, for which the vehicle was nicknamed “Dodge 3/4", while Dodge Beep was a famous nickname, too. The family also included a medical variety, a van, a command vehicle and a few specialized varieties. Over 250,000 vehicles of the T214 family, including nearly 100,000 WC-51 vehicles, were manufactured. 
The WC-51 performed well as a light artillery tractor. The U.S. Armed Forces used the vehicle for transporting light AT guns, such as the 57-mm Anti-Tank Gun M1. About 25,000 Dodge WC-51 vehicles were supplied to the USSR, where they were frequently used as tractors for antitank guns and the 76-mm ZIS-3 divisional gun.

[EncDescription_data/units/car/usa/gmc_cckw_353]
The U.S. Armed Forces Command announced a competition among projects of all-wheel drive trucks with a cargo capacity of 2.5 tonnes in 1939. The competition involved most of the largest U.S. automobile markers, but the strongest one, General Motors Corporation, won the contract. A batch of 2,500 GMC ACKWX trucks was manufactured in 1940, and its operation showed that the vehicle was not very good. Serious improvements were required, and a new vehicle appeared already in 1941. The new truck was designated GMC CCKW and was available in two varieties (352 and 353), different from each other in the wheelbase. Two variants of the cab, an open and a closed version, were also available. For self-defense, some of the vehicles were fitted with a mount-up turret carrying a 12.7-mm Browning M2HB machine-gun. About 600,000 trucks of the CCKW family were made from 1941 to 1945. They were manufactured by plants of Yellow Truck & Coach Mfg Co. (GMC Truck & Coach starting from September 1943), as well as Chevrolet plants. 
The GMC CCKW 353 was the main medium truck in the U.S. Army. The vehicle turned out to be success and earned a good reputation in military units. The CCKW got a few nicknames, the most famous being Jimmy. In addition to its inherent purpose, the GMC CCKW was also used as an artillery tractor. In particular, such vehicles towed 105-mm M2A1 howitzers.

[EncDescription_data/units/car/usa/studebacker_us6]
Summing up results of the competition held by the U.S. Armed Forces command in 1939-1940, three vehicles were chosen, namely the GMC ACKWX (later transformed into GMC CCKW), International M-5-6 and Studebaker US6. The latter vehicle was derived from the K30 two-axle variety. After the standardization process, the Army got the GMC CCKW, the Navy received the International M-5-6, while the Studebaker US6 was not in demand. A very original way out of the situation was found by supplying trucks of the Studebaker company to allied countries, primarily the USSR. Out of nearly 200,000 trucks of the US6 model, more than 150,000 were shipped to the USSR under the lend-lease program. The Studebaker US6 family consisted of over ten varieties, the most popular being the U3 (all-wheel drive, long wheelbase) and the U7 (long wheelbase, 6Х4 drive gear). 
Studebaker US6 supplies to the USSR began in 1942. The vehicle was among the most significant types of hardware shipped in the framework of the lend-lease program. After the very difficult year of 1941, the Red Army badly needed trucks, while the Soviet industry could not manufacture enough of them. The Studebaker US6 was used for various purposes, among other things, as a platform for multiple launch rocket systems (BM-13N, BM-8-24, BM-8-48, etc.). 

[EncDescription_data/units/car/usa/willys_mb]
In 1940, the U.S. army issued orders for the development of a light reconnaissance all-wheel-drive vehicle. The competition involved three companies: Bantam (Bantam BRC40), Ford (Ford GP), and Willys (Willys MA). Though some specifications of the Bantam BRC40 were quite advanced (2,500 of such vehicles were made), the car submitted by Willys was eventually recognized as the winner. However, it was not the Willys MA that was manufactured in substantial batches (only 1,500 pieces were made), but an improved model called Willys MB, with its exterior resembling that of the Bantam BRC40. Production of the Willys MB was launched in late 1941, but its modification Willys MB-2 was put into production already in March next year. This variety is easy to recognize thanks to the pressed radiator grill. Over 360,000 such vehicles were made. As to Ford, after manufacturing over 3,000 Ford GP vehicles, the company bought the license to make the Willys MB-2. Such vehicles are known as Ford GPW, and about 275,000 of them were produced.
The Willys MB-2 and Ford GPW became the most produced vehicles in their class used in World War II. The car was capable of towing light guns (for instance, the 45-mm gun model of 1937) and was suitable for reconnaissance missions. In addition to the U.S., Willys MB-2 and Ford GPW were supplied to several other countries, including the USSR (50,000 vehicles).

[EncDescription_data/units/car/rus/dodge_wc_51_rus]
Around 25 thousands of Dodge cars were sent to USSR by lend-lease program.
They began their service as movers of divisional AT guns and immediately were used much more widely. They were used for recon, patrol, powerful radios or AA MGs were installed on some of them.
Drivers liked Dodge "3/4" for it's power, speed and stability on bad roads. One old driver said: "No other automobile could best Dodge on ground road - not 'Emka', not Opel, not Mercedes...". Wide base (1870mm), soft suspension with hydraulic shock-absorbers, high road clearance, low pressure tyres with cleats ("ground grip" type) gave Dodge an edge over any other automobile.

[EncDescription_data/units/car/rus/studebacker_us6_rus]
More than 150000 US6 trucks were sent to USSR by lend-lease program out of around 200000 produced.
They delivery started from 1942. After difficult 1941 RKKA needed trucks badly and soviet industry couldn't make enough.  Studebaker US6 was used for many purposes, including usage as base for rocket artillery mounts BM-13N, BM-8-24, BM-8-48 and so on.
In front line Studebakers (or 'Studers', like they were called) proved to be reliable and sturdy machines, but they were more picky for oil and fuel than russian ones. While their nominal carrying capacity was 2.5 tons they were able to carry up to 5 tons on hard surface roads. Five-gear transmission with accelerating fifth gear, 2-graded transfer box, hydraulic brakes with vacuum booster were new for soviet drivers.

[EncDescription_data/units/car/rus/willys_mb_rus]
Red Army received these cars from summer 1942 by lend-lease. they were used mainly as commander cars and for towing 45mm guns. They were universal and everybody needed them!

[EncDescription_data/units/car/rus/universal_carrier_mk_i_rus]
Total of 2008 lend-leased Universal Carriers were issued to motorcycle recon battalions, motorcycle regiments and tank brigades in mechanized corps. They were used up to the end of the war, 51 were given to Vojsko Polskoje. After destruction of Third reich poles had 39 carriers left and they were adopted until end of 1946. Both polish corps and Chekhoslovakian tank brigade which fought in the West had them too. After the war chekhoslovakian army used them until beginning of fifties.

[EncDescription_data/units/car/rus/M_72]
Production of M-72 motorcycles begun in 1941 and continued to 1960, while it's modifications were produced until early 80's.
Developed in pre-war year 1940, M-72 was a full copy of German BMW-R71. Each M-72 was equipped with DP light machine gun, so it was designated as combat vehicle by GABTU RKKA (main artillery and tank department of Red Army). LMG was attached to special rotatable platform, enabling firing it from still motorcycle or even on the move. Tubular blackets at front and rear of the sidecar made firing at front or rear directions possible. Very small quantities of motorcycles equipped with 82mm mortars instead of machine guns and with wodden or plywood sidecars were issued to armed forces too. Usually bags containing spare parts and ammo were attached to motorcycle.

