[EncDescription_data/units/flak/ger/flakpanzer_38t_l_(gepard)]
Development of a self-propelled anti-aircraft system on a tank chassis began in 1943, by Hitler’s order. A system designed on the basis of the Pz.Kpfw.38(t) Ausf.M chassis was among the developments. The same chassis was used in the Marder III Ausf.M tank destroyer and Bison Ausf.M self-propelled artillery. Supplies of the first self-propelled anti-aircraft systems, designated Flakpanzer 38(t) Gepard, began in November 1943. The system had basically the Pz.Kpfw.38(t) Ausf.M chassis with a 2 cm Flak 38 anti-aircraft gun in the body back. In the travelling position, the gun was covered by folding shields mounted on the sides of the cockpit. A total of 141 Flakpanzer 38(t) were manufactured.
Even though the Flakpanzer 38(t) became the second most produced German self-propelled anti-aircraft system on a tank chassis, it didn’t perform too well as a combat unit. The Flak 38 did not have enough capacity to effectively counter enemy planes, and installation of a more powerful armament was impeded by the small size of the cockpit.

[EncDescription_data/units/flak/ger/sdkfz_6_2]
Production of the Sd.Kfz.6/2 anti-aircraft system derived from the Sd.Kfz.6 halftrack transporter began in 1941. The transporter was fitted with a special superstructure that housed a 37-mm Flak 36 gun capable of rotating a full 360 degrees. The vehicle did not have armor, because it was designed for engaging aerial targets only. Ammunition for the system was towed in a special one-axle trailer. Production of Sd.Kfz.6/2 anti-aircraft systems ended in 1943, when 339 vehicles had been made. All of them entered the inventory of Luftwaffe air defense units.

[EncDescription_data/units/flak/ger/sdkfz_7_1]
The self-propelled anti-aircraft system designated Sd.Kfz.7/1 was derived from Sd.Kfz.7 in 1940. Seats, except the front row, were removed, and the vacated area was filled with the 20-mm Flakvierling 38 quad anti-aircraft gun. In the travel position, the area was guarded off by shield which unfolded in the fireing position. The first few Sd.Kfz.7/1 were manufactured in April 1940, but only 100 pieces were produced until mid-1941. Production was subsequently increased to 10 pieces a month. Production was further increased in mid-1942, when the Sd.Kfz.7/1 cabin was modified with armor. The exact number of Sd.Kfz.7/1 manufactured is unclear, but there is information that over 700 pieces were produced from October to December 1944. There are reasons to believe that Sd.Kfz.7/1 is the most produced German self-propelled anti-aircraft system.
The 20-mm Flakvierling 38 anti-aircraft gun installed in the Sd.Kfz.7/1 was an efficient weapon against low altitude targets. However, inability to fire on the move was among the most serious disadvantages of the Sd.Kfz.7/1 system and other self-propelled anti-aircraft systems on the halftrack tractor chassis. Moreover, it took a certain time to set up the vehicle in firing position.

[EncDescription_data/units/flak/rus/zis_5_37mm_61_k]
This antiaircraft gun was developed in 1939 and, together with the 52K 85mm antiaircraft gun, it served as the main weapon that fought enemy aviation throughout World War II. The gun rewuired little maintenance and had a very reliable design. Its main drawback was a difficulty to reload due to the fact that the inlet was in constant motion together with the barrel. A four-wheel mounting with motor-vehicles enabled a transportation speed of up to 60 km/h. The AZP-37-1 antiaircraft sight was calibrated to compute lateral and vertical deflection angles automatically for targets except flying with a speed of up to 540 km/h. Since 1943 all 61-K guns were equipped with a gun shield to protect the crew of five.

[EncDescription_data/units/flak/uk/crusader_iii_aa_mk_ii]
By 1943 it had become absolutely clear that the Cruiser Tank Mk.VI Crusader could not perform as a front-line tank. Some of the vehicles were transformed into tractors for 17-pdr antitank guns. At the same tine, experiments began in order to derive a self-propelled anti-aircraft system from the tank. The first model, designated Cruiser Tank Mk.VI Crusader III AA MK.I, was fitted with a light armored open-top turret which hosted a 40-mm Bofors anti-aircraft gun. The vehicle turned out quite cumbersome and not very successful. Even though 215 vehicles of this type were made, they did not take part in combat. 
The next model, the Cruiser Tank Mk.VI Crusader III AA MK.II, turned out much more successful. The vehicle had a more compact turret that housed coaxial 20-mm Oerlikon anti-aircraft guns. The turret was roofed, with the exception of the gunner’s station. In addition to the gunner, there were two loaders in the turret. The first prototype of the Cruiser Tank Mk.VI Crusader III AA MK.II was assembled by the Morris Motors Co. in June 1943, and the same company received the mass-production order. Mass-produced Cruiser Tank Mk.VI Crusader III were used as the base, and only the turret were replaced. The next tank, which saw mass-production, was the model designated Cruiser Tank Mk.VI Crusader III AA MK.III. The Т-shaped bar with the sighting mechanism was replaced with an A-shaped reticle, the armament was improved by the 7.7-mm Vickers K machine-gun. Over 600 Crusader AA tanks of Mk.II and Mk.III were manufactured.
Tanks of the Cruiser Tank Mk.VI Crusader III AA family were the only type of anti-aircraft systems on a tank chassis widely used by the Allies in World War II. Just like analogous German self-propelled anti-aircraft systems, Cruiser Tanks Mk.VI Crusader III AA could not conduct aimed fire on the move, but in general, they were quite good vehicles.

[EncDescription_data/units/flak/usa/m16_mgmc]
Work on deriving various self-propelled systems, including anti-aircraft , from the Halftrack Personnel Carrier M3 began nearly simultaneously with the vehicle’s commissioning. The first experimental vehicle of this kind was the T1E1 with a Bendix aviation ring mount. A few more experimental vehicles were designed in 1941-1942, and the T1E4 prototype was eventually developed. The vehicle carried the Maxson M33 ring mount with a coaxial Browning M2HB machine gun. In order to increase the firing angle, the sides and the back plate of the body had collapsible panels that opened while in firing position. The T1E4 was commissioned in September 1942 under the designation of Multiple Gun Motor Carriage M13. Production of the M13 MGMC was launched in January 1943, and a total of 1,100 vehicles were manufactured.
While the M13 MGMC was being prepared for mass-production, designers were working on an improved model. The T58 GMC prototype carried a Maxson M45 ring mount, on which four Browning M2HB machine-guns were mounted. The vehicle was commissioned under the designation of Multiple Gun Motor Carriage M16, and its mass-production was launched in May 1943. Nearly 2,900 M16 MGMC vehicles were manufactured, moreover, about 600 M13 MGMC pieces were adjusted to M16 standards.
The M16 MGMC was the self-propelled anti-aircraft system in the U.S. army during World War II, which saw the largest production volume. Unlike the analogous German vehicle, the Sd.Kfz.7/1, the M16 MGMC had a relatively good protection. An impressive firepower made it possible to use the system against both aerial and ground targets.

[EncDescription_data/units/flak/ger/flak_1_38]
Flak-38 AA gun was developed by Mauser werke as a replacement for Flak-30 AA gun which was obsolete by the end of 1930s because of low fire rate. New gun was used in the army and the fleet from 1940. It was designed as AA gun, but it could inflict enormous losses on enemy infantry. This gun was also able to combat light tanks.
 
[EncDescription_data/units/flak/ger/flak_4_38]
Quad Flak-38 could fire up to 1800 rounds per minute. It was designed as AA gun, but it could inflict enormous losses on enemy infantry. This gun was also able to combat light tanks.
 
[EncDescription_data/units/flak/ger/flak_37_36]
Along with 20mm AA guns, 37mm Flak-18 AA gun was used against aerial targets at heights up to 2-3km and ground targets. Later modifications of 37mm AA gun were Flak-36 and Flak-43. At may 1944 there were 775 such guns in Wehrmacht and 3400 in Luftwaffe.