[EncDescription_data/units/spg/ger/brummbar]
German designers began work on a self-propelled artillery system with the 150-mm sIG. 33 field howitzer as the main armament in 1939. Combat vehicles derived from Pz.Kpfw.I, Pz.Kpfw.II and Pz.Kpw.III tanks were manufactured in small series in 1940-1942. The last of these vehicles, the SturmInfanterieGeschutz 33B or StuIG 33B, was the foretype of a mass-produced self-propelled artillery vehicle derived from the Pz.Kpfw.IV tank. Just like that of its predecessor, the system’s main peculiarity was the replacement of the turret with a spacious cockpit that had a good protection and was covered on the top. The armament of the new system consisted of the dramatically redesigned sIG 33 howitzer, designated 15 cm StuH 43 L/12. Unlike the basic model, the StuH 43 L/12 was put on a ball mount, and the dimensions of the gun and its recoil were dramatically reduced. 
Development of an assault vehicle designated StuG IV mit 15 cm StuH 43 began in October 1942, and first mass-produced samples were made in April 1943. This system was better known as Sturmpanzer IV Brummbar, and also had the designation of Sd.Kfz.166. The vehicles manufactured later on received a different driver cockpit and a 7.92-mm MG-34 machine-gun on a ball mount. A total of 306 systems of this type were manufactured.
The Sturmpanzer Brummbar turned out to be a successful design. It had good armor and powerful armament and was suitable for fighting enemy infantry and fortifications as well as tanks. It was capable of piercing armored plate as thick as 160 mm with a hollow charge shell, which made Brummbar a dangerous adversary for all types of enemy tanks. Among the system’s few disadvantages were a limited ammunition loadout and a somewhat narrow combat section. 

[EncDescription_data/units/spg/ger/elefant]
This is theWehrmacht’s most famous self-propelled antitank system. It is derived from the Tiger tank, designed by the Porsche company. Judging by military memoirs, several thousand Ferdinand self-propelled artillery vehicles were destroyed on the Eastern Front alone. Meanwhile, the Alkett company manufactured only 90 vehicles of this type in 1943. The chassis is borrowed from the VK4501(P) experimental tank. The fully armored cockpit was located in the back of the vehicle. The front section of the vehicle housed the driver and the radio operator, and the power plant was positioned behind them. In late 1943, a bow gun was mounted on the front section of 48 Ferdinand vehicles. A command tower appeared on top of the cockpit. The Ferdinands were baptized by fire in the Battle of Kursk as part of the 653rd and 654th tank destroyer battalions. Each had 45 vehicles. The battalions destroyed a total of 556 Soviet tanks from July to November 1943. 
All Ferdinand vehicles, which had been renamed Elefant by then, were recalled from the Eastern front in late 1943.
After an upgrade, all vehicles were added to the 653rd tank destroyer battalion and fought in Italy. In winter 1945, Elefants took part in the German counterattack in the Ardennes. As many as 28 combat vehicles of this type were still in the inventory in late March.

[EncDescription_data/units/spg/ger/ferdinand]
This is theWehrmacht’s most famous self-propelled antitank system. It is derived from the Tiger tank, designed by the Porsche company. Judging by military memoirs, several thousand Ferdinand self-propelled artillery vehicles were destroyed on the Eastern Front alone. Meanwhile, the Alkett company manufactured only 90 vehicles of this type in 1943. The chassis is borrowed from the VK4501(P) experimental tank. The fully armored cockpit was located in the back of the vehicle. The front section of the vehicle housed the driver and the radio operator, and the power plant was positioned behind them. In late 1943, a bow gun was mounted on the front section of 48 Ferdinand vehicles. A command tower appeared on top of the cockpit. The Ferdinands were baptized by fire in the Battle of Kursk as part of the 653rd and 654th tank destroyer battalions. Each had 45 vehicles. The battalions destroyed a total of 556 Soviet tanks from July to November 1943. 
All Ferdinand vehicles, which had been renamed Elefant by then, were recalled from the Eastern front in late 1943.
After an upgrade, all vehicles were added to the 653rd tank destroyer battalion and fought in Italy. In winter 1945, Elefants took part in the German counterattack in the Ardennes. As many as 28 combat vehicles of this type were still in the inventory in late March.

[EncDescription_data/units/spg/ger/hummel]
In late 1941, German command decided to develop self-propelled guns, including a self-propelled howitzer, on the basis of the Panzer III chassis. Their main mission was to provide mobile artillery support to other units. The first prototype on the Panzer III chassis, armed with the 105-mm leFH17 Howitzer, emerged in early 1942. It was never commissioned, because the decision was made to switch over to the Panzer IV chassis.
In late July 1942, it was decided to replace the 105-mm howitzer with the more powerful 150-mm sFH 18L/30 howitzer and put the body on the special Geschutzwagen III/IV chassis. The Hummel was supposed to be a temporary model while the chassis was being developed. 
Alkett and Deutsche Eisenwerke companies manufactured the first self-propelled Hummel howitzers in late 1942. Their production lasted until 1944, and 666 such vehicles were made. 
The Hummel’s ammunition loadout amounted to only 18 shells. The howitzer crew was housed in an open-top superstructure and covered from all sides by bolted armored plates. The crew was protected from adverse weather by a canvas top. The design of the Hummel did not provide for installation of a machine-gun, and that is why the crew kept an MG 34 or MG42 machine-gun inside.
On November 4, 1944, the proposal was made to install the 380-mm Wurfgerate gun in the Hummel, but the project was not supported, because the Sturmtiger, which also used this gun, was already in production. In summer 1943, the first 100 Hummel self-propelled howitzers took part in Operation Zitadelle. The Hummel was used on all fronts to support German tank divisions.
Hummel self-propelled systems took part in combat operations until the end of the war and proved themselves successful, especially for a temporary model. 

[EncDescription_data/units/spg/ger/jagdpanther]
Development of a self-propelled gun on the Pz.Kpfw.V Panther chassis began in August 1942, when the experimental tank was still taking tests. The assault tank was supposed to get an 88-mm gun and defensive armament consisting of a 7.92-mm machine-gun. As the project was reviewed several times, full-scale development of the system began only in May 1943, and final specification of the armament was approved only in October. Also that month, the mock-up of the assault gun, which eventually turned into a tank destroyer, was demonstrated to Hitler, and the second prototype was shown in December. 
The final variant of the vehicle, designated Panzerjager fur 8.8cm PaK 43 auf Fgst Panther I and given the index of Sd.Kfz.173, was fitted with the 88-mm Pak 43/2 L/71 gun and the 7.92-mm bow gun on a ball mount identical to the one installed in Pz.Kpfw.V Ausf.A and G. The tank destroyer is better known as Jagdpanzer V Jagdpanther, or simply Jagdpanther. During the mass-production period, which began in January 1944, the Jagdpanther was upgraded nearly every month. The manufactured systems can be divided into three main series. Systems of the first series carried the Pak 43/2 gun with a monolithic barrel, and the gun mantlet was welded to the front armor. Systems of the second series, launched into production in summer 1944, carry the Pak 43/2 gun with a composite barrel, and the gun mantlet bolted to the front armor plate. Systems of the third series, launched into production in late 1944, carry a different muzzle break and an engine plate from Pz.Kpfw.V Ausf.G tanks of later series (with an additional fan). In addition to that, there were a lot of minor changes; for instance, the driver’s observation devices were constantly changing. About 400 Jagdpanthers were made.
The Jagdpanther is justly considered among the best self-propelled antitank artillery systems of World War II. Having the firepower comparable to that of the Ferdinand/Elefant self-propelled artillery vehicle and the Pz.Kpfw.VI Ausf.B Tiger II heavy tank, the Jagdpanther surpassed them in mobility. Moreover, unlike comparable Soviet self-propelled artillery systems, this system had comfortable operational conditions for the crew, which added to its efficiency.

[EncDescription_data/units/spg/ger/jagdpanther2]
Development of a self-propelled gun on the Pz.Kpfw.V Panther chassis began in August 1942, when the experimental tank was still taking tests. The assault tank was supposed to get an 88-mm gun and defensive armament consisting of a 7.92-mm machine-gun. As the project was reviewed several times, full-scale development of the system began only in May 1943, and final specification of the armament was approved only in October. Also that month, the mock-up of the assault gun, which eventually turned into a tank destroyer, was demonstrated to Hitler, and the second prototype was shown in December. 
The final variant of the vehicle, designated Panzerjager fur 8.8cm PaK 43 auf Fgst Panther I and given the index of Sd.Kfz.173, was fitted with the 88-mm Pak 43/2 L/71 gun and the 7.92-mm bow gun on a ball mount identical to the one installed in Pz.Kpfw.V Ausf.A and G. The tank destroyer is better known as Jagdpanzer V Jagdpanther, or simply Jagdpanther. During the mass-production period, which began in January 1944, the Jagdpanther was upgraded nearly every month. The manufactured systems can be divided into three main series. Systems of the first series carried the Pak 43/2 gun with a monolithic barrel, and the gun mantlet was welded to the front armor. Systems of the second series, launched into production in summer 1944, carry the Pak 43/2 gun with a composite barrel, and the gun mantlet bolted to the front armor plate. Systems of the third series, launched into production in late 1944, carry a different muzzle break and an engine plate from Pz.Kpfw.V Ausf.G tanks of later series (with an additional fan). In addition to that, there were a lot of minor changes; for instance, the driver’s observation devices were constantly changing. About 400 Jagdpanthers were made.
The Jagdpanther is justly considered among the best self-propelled antitank artillery systems of World War II. Having the firepower comparable to that of the Ferdinand/Elefant self-propelled artillery vehicle and the Pz.Kpfw.VI Ausf.B Tiger II heavy tank, the Jagdpanther surpassed them in mobility. Moreover, unlike comparable Soviet self-propelled artillery systems, this system had comfortable operational conditions for the crew, which added to its efficiency.

[EncDescription_data/units/spg/ger/jagdpanzer_38t_(hetzer)]
The history of Hetzer tank destroyer development began in March 1943, when Colonel General Guderian ordered the creation of a tank destroyer on the basis of the Pz.Kpfw 38(t) tank. The new vehicle was supposed to be fully armored, have a low silhuette, and carry a gun capable of fighting enemy tanks at distances no less than 800 m. 
The famous CzKD enterprise in Prague, named Boehmisch-Mahrish-Maschinenfabrik (BMM) during the occupation, handled the development of the Hetzer. Boehmisch-Mahrish-Maschinenfabrik came up with technical requirements for the tank destroyer already on December 17, 1943. The first wooden make-up had been built already by January 24, 1944, and three prototypes were built in March and April of the same year. They were shown to Hitler at the Ares proving range in East Prussia and received his approval. The new tank destroyer entered the inventory under the designation of Sd.Kfz.182 Jagdpanzer 38 (t) Hetzer. 
When the Jagdpanzer 38 (t) Hetzer production was launched, it became clear that the ВММ will not be able to cope with the first order for 1,000 vehicles alone, and the Skoda plant in the town of Pilzen joined in. The gun was manufactured by Rheinmetall-Borsig and Seitz Werke enterprises in Germany as well. The production was fully fine-tuned in mid-1944, and about 1,570 vehicles were manufactured until the end of the war. 
Hetzers were widely used in battles for East Prussia, in Pomerania and Silesia, as well as during the German army offensive in the Ardennes. Thanks to steep armor angles and a low silhuette, the Jagdpanzer 38 (t) Hetzer was an excellent antitank system capable of ambushing the enemy and changing position quickly. However, its gun (75-mm Pak 39/L 48) was obviously inferior to the T-34-85 and IS guns, which made it impossible to use the Jagdpanzer 38 (t) Hetzer in long-distance artillery duels. The Jagdpanzer 38 (t) Hetzer was an ideal close combat weapon. 

[EncDescription_data/units/spg/ger/jagdpanzer_iv]
In early 1943, the Vomag company started developing an assault gun that was supposed to replace the StuG 40 Ausf.G in the future. The wooden mock-up was ready in May 1943, and Vomag manufactured the first prototype in October. The weapon that was being developed as an assault gun in fact turned out a tank destroyer dramatically different from previous German vehicles of this type. Derived from the Pz.Kpfw.IV Ausf.F tank, the vehicle has a very low silhuette, which provided a strong advantage in combat. Its main armament was the 75-mm Pak 39 L/43 gun equipped with a two-chamber recoil compensator. Vehicles of Series Zero were distinguished by rounded corners of the cockpit nose. Mass-produced tank destroyers featured a simplified body design and a new, more powerful 75-mm gun, Pak 39 L/48.
Mass-production began in January 1944. The vehicle got the official designation of Sturmgeschuetz neuer Art mit 7.5cm PaK L/48 auf Fahrgestell Panzerkampfwagen IV, which was later changed to Jagdpanzer IV Ausf.F. It also had the index of Sd.Kfz.162. A total of 769 Jagdpanzer IV Ausf.F units were manufactured, after which they were completely replaced by Panzer IV70 (V) self-propelled artillery vehicles. The vehicles underwent some changes during the production period, in particular, vehicles of later series did not have recoil compensators, which crews often removed anyway in order to reduce signature while firing. 
The main advantage of Jagdpanzer IV Ausf.F was a low silhuette in combination with a powerful gun. The front armor plane as thick as 60 mm was not a sufficient protection against enemy tank fire, but this was compensated by the low signature of the vehicle. In general, Vomag designers created a good tank destroyer. However, a lighter and more maneuverable self-propelled artillery vehicle, the Jagdpanzer 38(t) Hetzer, which had the same gun, was put into mass production already in spring. 

[EncDescription_data/units/spg/ger/jagdpanzer_iv_70]
While developing the Jagdpanzer IV self-propelled artillery vehicle, designers considered the possibility of equipping it with the 75-mm Kw.K 42 L/70 gun. The same gun was installed in Pz.Kpfw.V Panther tanks. Right after the beginning of the mass-production of the Jagdpanzer IV Ausf.F, work on equipping it with a new gun started anew and was completed in April 1944. The resulting vehicle was a redesigned model of the Jagdpanzer IV Ausf.F with a reinforced running gear and front armor plate thickness increased to 80 mm. The 75-mm StuK 42 L/70 gun, a derivative of the Kw.K 42 L/70 gun, was used as the main weapon.
Mass production of the vehicle, which was designated Panzer IV/70(V) and given the index of Sd.Kfz.162/1, began in August 1944. The vehicles were manufactured in three series, each featuring minor changes. A total of 930 Panzer IV/70(V) units were made.
As compared to its predecessor, the Panzer IV/70(V) was distinguished by stronger armor protection and more powerful armament capable of engaging enemy tanks at long distances. On the other hand, problems with unequal distribution of load on suspension wheels, from which the Jagdpanzer IV Ausf.F suffered, got even worse for the new vehicle. The Panzer IV/70(e) project with new front suspension wheels was developed, but never put into mass-production. 

[EncDescription_data/units/spg/ger/jagdtiger]
In early 1943 the decision was made to derive a tank destroyer from the Tiger II tank and arm it with the 128-mm Рак 44 semi-automatic anti-aircraft gun. The wooden mock-up of the huge vehicle was demonstrated already on October 20 that year, and the prototype was shown in April 1944. The production was slowed down a bit as the running gear designed by the Porsche company did not turn out a success, and a new running gear with lateral torsion bars was developed. The initial plan was to manufacture 150 vehicles, but the Niebelungen company only made 70 Jagdtigers, of which only 48 remained among the ranks at the end of the war. 
The first battalion of Jagdtiger heavy antitank self-propelled artillery vehicles was established in summer 1944 and given the number of 512. It was baptized by fire near the river Rhein in March 1945. Jagdtigers managed to hit U.S. tanks from a distance of over 2,500 m in that battle. 
The 653rd tank destroyer battalion, to which Jagdtigers were added as well, took part in the offensive in the Ardennes and later teamed up with the 512th battalion to conduct defensive battles on German soil in March 1945. 

[EncDescription_data/units/spg/ger/nashorn]
The first self-propelled artillery vehicle/tank destroyer was derived from the Geschuetzwagen Ut/IV (GW III/IV). The latter was a specialized chassis bringing together components of the Pz.III and Pz.IV tanks. The vehicle was designed by the Deutsche Eisenwerke company. As many as 494 vehicles were made in 1943-1945.
The running gear and the lower body section were taken from the Pz.IV tank, and the engine and transmission from the Pz.III. The HL 120 TRM engine was positioned behind the transmission and formed a single block together with it. The spacious combat cockpit with an 88-mm antitank gun was positioned in the rear of the body and opened on top and partially in the back. The machine-gun was not mounted permanently and was intended for self-defense. The system was originally named Hornisse, but was given the name of Nashorn in January 1944 following Hitler’s personal instruction. These vehicles were in the inventory of the High Command reserve antitank battalions and took part in combat operations until the end of the war. As of April 10, 1945, the Wehrmacht possessed 62 systems of this type on the Eastern Front and 23 systems on the Western front. 

[EncDescription_data/units/spg/ger/stug_40_g]
The campaign of 1941 showed vividly that the 47-mm Panzerjager I self-propelled artillery vehicle did not have enough firepower to combat Soviet tanks. A new tank destroyer with a more powerful gun was needed. Development of tank destroyers on the basis of Pz.Kpfw.38(t) and Pz.Kpfw.II tanks began in early 1942, which resulted in the creation of the Marder family of self-propelled gun systems. Another workstream was the installation of 75-mm StuK.40 L/43 guns in StuG III Ausf.E assault vehicles. This resulted in the development of the StuG.40 Ausf.F, the first self-propelled gun system of the StuG family, capable of countering enemy tanks. As many as 366 guns of this type were manufactured from March to September 1942. The next to follow was the StuG 40 Ausf.F/8 model, different in having the 75-mm StuK.40 L/48 gun and slight changes in body design. 25 such systems were manufactured. 
Production of a new StuG model, known as StuG 40 Ausf.G, began in December 1942. As compared to previous varieties, the cockpit, especially its rear section, was redesigned substantially. The hatch on the left side was replaced with a command turret analogous to the one installed in the Pz.Kpfw.II Ausf.F tank. Side armor plates in the cockpit became ramped, and armored containers were removed. 
The StuG.40 Ausf.G was not only the most produced self-propelled artillery vehicle of the StuG.III family, but the most produced type of German armor in general. A total of 8,172 self-propelled guns of this type were manufactured. The StuG 40 Ausf.G was modified several times during the production period, in particular, starting from November 1943, the vehicles were equipped with a molten gun mantlet reminiscent of a boar snout. Some of the vehicles were fitted with side skirts for decreasing the hollow-charge shell effects starting from spring 1943.
The number of vehicles produced clearly shows how badly Wehrmacht units needed such self-propelled artillery vehicles. Unlike tank destroyers of the Marder family, StuG 40 Ausf.G systems offered relatively good protection. It is worth mentioning that the installation of a longer and heavier gun increased the load on the front suspension wheels, which affected their longevity somewhat. 

[EncDescription_data/units/spg/ger/stug_iii_cd]
The Wehrmacht High Command issued requirements for the development of an assault vehicle with a 75-mm gun in June 1936. The Daimler-Benz design, derived from the Zugfuhrerwagen tank, designed by the same company and better known as Pz.Kpfw.III, suited the requirements best. The initial plan was to design a combat vehicle with an open top cockpit, but in the end the assault vehicle became fully roofed. The prototype batch of assault vehicles was made in 1937, and the Pz.Kpfw.III Ausf.B chassis was used as the basis. 
The first mass-produced model of the assault gun was issued in February 1940. The vehicle was designated Gepanzerte Selbstfahrlafette fur Sturmgeschutz 7.5 cm Kanone Ausf.A, but later the name was reduced to Sturmgeschutz III Ausf.A, or StuG III Ausf.A. The Pz.Kpfw.III Ausf.F. tank chassis was used as the basis. Vehicles of this type were employed during the French campaign of May-June 1940. The StuG III Ausf.B was the next modification, produced in much higher numbers, as 320 units of this vehicle were manufactured. The modified Pz.Kpfw.III Ausf.H tank chassis was used as the basis. In addition to the basis, other differences to the StuG III Ausf.A included a new crew compartment. During the production period, the design of the StuG.III Ausf.B underwent several changes, as vehicles of later series received tracks as wide as 400 mm for example. 
A new modification named StuG III Ausf.C was put into mass production in April 1941. As compared to the previous model, the cockpit was redesigned, mainly by moving the sight moved from the front to the top. Ramped plates on cockpit sides were also changed, and the running gear got new track adjusting wheels. A total of 50 StuG III Ausf.C units and 150 StuG III Ausf.D units, which had practically no differences from the previous modification, were manufactured. 
It is worth noting that the main purpose of these assault vehicles was very similar to that of the Pz.Kpfw.IV tank, and the two used the same 75-mm StuK 37 L/24 guns. The point of producing the StuG III therefore was questioned, but the campaign of 1939 vividly demonstrated that infantry units needed a fire support vehicle. In addition, the StuG III was cheaper to make than the Pz.Kpfw.IV. In general, the vehicles of the StuG III family turned out to be the most successful and most produced self-propelled artillery systems at the beginning of World War II.

[EncDescription_data/units/spg/ger/stug_iv]
The development of the Sturmgeschutz IV tank destroyer was the result of an accident. Allied aviation destroyed a plant of the Alkett company in November 1943. The plant had produced StuG 40 Ausf.G tank destroyers, and its destruction put continuing supply of self-propelled gun systems of that type at a risk. A solution to the problem was suggested by the Krupp company, which came up with a design designated Krupp No W 1468. The design envisioned mounting the cockpit of the StuG 40 Ausf.G on a Pz.Kpfw.IV tank chassis. The vehicle was put into production in December 1943 under the designation of Sturmgeschutz IV with an index of Sd.Kfz.167. As compared to StuG 40 Ausf.G, the position of the driver changed a bit. He received a separate cockpit with a top boarding hatch . A total of 1,139 StuG IV units were manufactured. The vehicles of later series were different in using the Pz.Kpfw.IV Ausf.J tank as the chassis, and their running gear and exhaust system were a bit different, too.
Even though the StuG IV was created in an extremely short time, the vehicle turned out to be quite successful. As compared to the StuG 40 Ausf.G, travelling comfort was somewhat poorer, but on the other hand, the ammunition storage space increased. In the end, the StuG IV was quite suitable for the tank destroyer role. 

[EncDescription_data/units/spg/ger/wespe]
In early 1942, remaining tanks of the Pz.Kpf.II family were withdrawn from front line tank units. Development of a self-propelled gun system based on the Pz.Kpfw.II chassis began nearly simultaneously. Among such developments was a design equipped with the 105-mm le.F.H. 18 field howitzer. The reworked Pz.Kpfw.II Ausf.F chassis, given the designation of Geschutzwagen II, was used as the basis. As compared to the original tank, the engine was moved from the rear section to the front section and positioned on the right side of the driver. An open crew compartment was established in the rear for housing the gun and its crew. The Pz.Kpfw.38(t) chassis was redesigned following the same pattern, it is known under the designation of Pz.Kpfw.38(t) Ausf.M. 
Mass production of the self-propelled gun was launched in February 1943. The system was designated 10.5 cm le.F.H. 18/2 auf Pz.II (Sf) Sd.Kfz.124, and was also known as Wespe (the name was given in 1944). A total of 676 Wespes were made. The vehicles made during the final production stage were distinguished for having a chassis 220 mm longer. The Munitions Sf auf Fgst Pz.Kpfw.II ammo transporter was derived from the Geschutzwagen II, too. Unlike the Wespe, it had no gun. 
The Wespe’s main purpose was fire support for tank and motorized units. The system distinguished itself performing these functions very well. 

[EncDescription_data/units/spg/rus/isu_152]
The design bureau of the Urals Heavy Machine-Building Plant started developing a self-propelled artillery vehicle on the basis of the KV-1 tank in March 1942. The system was primarily intended for fighting enemy concrete pillboxes. The original plan was to equip the system designated KV-14 (internal designation U-18) with a 107-mm gun, but the choice was eventually made in favor of the 152-mm ML-20 gun-howitzer. The final variant of the project was basically the KV-1S tank, in which the turret was replaced with an immovable cockpit. The nose of the cockpit housed the 152-mm ML-20S gun. The first prototype of the system was ready in late January 1943, when the system was already designated SU-152. Mass production was launched in February, and about 700 such systems were made before autumn 1943. 
The IS-85 heavy tank was put into mass-production in autumn 1943, and simultaneously the production of the КV-1S tank, which was the baseline for the SU-152 system, was stopped. At that time the work was in full swing on a self-propelled gun that would be analogous to the SU-152, but based on the IS-85. The first prototype, designated Object 241, was submitted for tests in late November. As compared to the SU-152, the new system had a larger cockpit, but as the IS-85’s body had a lower profile than that of the KV-1S, Object 241 turned out only 5 cm higher than its predecessor. Thanks to an increase in cockpit height, operational conditions for the crew inside improved a bit, and the ventilation system was enhanced. As soon as the tests were completed, the system was put into mass-production under the designation of ISU-152. Its production lasted until 1947, and a total of over 3,000 vehicles were manufactured. 
The SU-152/ISU-152 is often called a tank destroyer, and a connection is made between the system’s development and the emergence of the Tiger tank. But the KV-14 project was effectively a replacement for the KV-2 tank, which was no longer produced after 1941. The fact that the beginning of SU-152 production coincided with tests of Pz.Kpfw.VI Ausf.H1 Tiger tanks is probably a mere coincidence. The advanced antitank performance of the ML-20 gun-howitzer was achieved through a high shell mass. In short, the SU-152/ISU-152 was primarily a self-propelled gunbut it performed quite well as a tank destroyer, even though this was not its primary mission. Of course, the fact that each shell had to be loaded separately reduced the ML-20’s rate of fire, but on the other hand, the 122-mm D-25 gun, installed in the IS-2 and ISU-122 systems, were similar in this regard. Hits of 152-mm shells fired from the ML-20S gun were fatal for German tanks in most cases. According to statistics, a semi-armor-piercing howitzer shell penetrated a plate as thick as 82mm at a distance of one kilometer. One should take into account, however, that the shell weighed 48 kg, and its hit often made welded joints fall apart. Moreover, the quality of German armor started to decline in the summer that year. 

[EncDescription_data/units/spg/rus/su_100]
Development of a tank destroyer, which was a derivative of the SU-85, began in January 1944. The vehicle was supposed to be armed with the 100-mm B-34 universal shipborne gun. Calculations showed that the gun was poorly suitable for mounting on a self-propelled gun system, and a different gun with similar specifications was required. D-10S, derived from B-34 in February 1944, was such a gun. The first system prototype, fitted with D-10S, was ready in March, and a second in the summer. Another prototype, fitted with the 100-mm S-34 gun, was ready in the summer, too. Tests showed that the system with D-10S surpassed the one with S-34, and the tank destroyer was put into production under the designation of SU-100 in November 1944. Over 1,500 SU-100 units were manufactured. 
As compared to the SU-85, the new system had a more powerful gun, as well as stronger armor protection, as the front armor plate was as thick as 70 mm, and not 45 mm, as before. Thanks to the new gun, the SU-100 was capable of engaging most German tanks at a distance of two kilometers. At the same time, reinforcement of the front armor and installation of a heavier gun resulted in a heavier load on the front suspension wheels. Just as with the SU-122 and SU-85, there were no machine-guns, which reduced the ability to fight off enemy infantry assault. 

[EncDescription_data/units/spg/rus/su_122]
Development of a self-propelled artillery vehicle on the basis of the T-34 tank began in spring 1942. The project, codenamed U-34, had as its goal to developing a self-propelled system armed with a 76-mm tank gun and a 7.62-mm machine-gun. In a sense, the U-34 was a response to the German StuG.III self-propelled gun. In autumn that year, the U-34 project was revised, and a new development called U-35 emerged on its basis. The U-35’s armament consisted of a 122-mm M-30 howitzer. In December 1942, the U-35 prototype passed tests, and mass-production of the system designated US-122 began later that month. As compared to the prototype, the mass-produced vehicle had a different front armor plate, and changes were made to the combat section design. A total of 1,148 SU-122 units were manufactured. 
The SU-122 was designed as a self-propelled artillery vehicle, but was often used as a tank destroyer. The system fired hollow-charge shells burning through armor as thick as 200 mm. At the same time, just like the SU-152, the SU-122 was primarily self-propelled artillery vehicle used for supporting tanks, and the Sturmpanzer IV Brummbar can be called its German counterpart. 

[EncDescription_data/units/spg/rus/su_76m]
Soviet designers started developing light armored self-propelled guns on a tank chassis in the mid-1930s. One such system, the SU-5-2, derived from the T-26 light tank, was used in battles with Japanese forces on Lake Hasan in 1938. The first system produced in decent numbers was the SU-30, derived from the A-20 Komsomolets artillery tractor in 1941. Several experimental systems were designed in 1942, but they failed to comply with certain requirements. Finally the SU-12 system designed on the basis of the extended T-70 tank chassis was submitted for tests in November 1942. The closed crew compartment was located in the rear, and a couple of GAZ-202 engines were used as the power plant. Mass production of the SU-12 system, renamed SU-76, began in January 1943. Soon it became clear that they were not very reliable. Production of the SU-76 was suspended in March, and upgraded systems designated SU-76M were put into production in May. 
Simultaneously with putting the SU-76M into mass-production, development of its improved model designated SU-15 began. The vehicle was powered by a couple of GAZ-203 engines, and the crew compartment was enlarged a bit. After additional improvements the vehicle was renamed SU-15M. The top and parts of the rear wall of the crew compartment were removed, as the built-in ventilation system often failed (the top of the SU-76M was frequently removed for the same reason). The SU-15M was put into mass production under the designation of SU-76. Over 11,000 SU-76 systems were manufactured from October 1943 to 1945, and the vehicle became the most popular Soviet self-propelled gun. 
The purpose of the SU-76 was largely similar to that of the German Wespe self-propelled gun. The SU-76 was frequently used as a tank destroyer, but it should be remembered that the ZIS-3 gun was not primarily an antitank weapon, and its armor-piercing capability was not very advanced. 

[EncDescription_data/units/spg/rus/su_85]
Two German Pz.Kpfw.VI Ausf.H1 Tiger heavy tanks were seized in January 1943. Tests under fire, held in April that year, showed that the 76-mm F-34 and ZIS-5 tank guns could penetrate the German tank’s armor only when firing pointblank (at a distance of no more than 100-200 m). The 85-mm 52-K anti-aircraft gun and the 122-mm A-19 gun-howitzer turned out more suitable for engaging the Tiger. At about the same time, development of a few types of 85-mm tank guns, including D-5T, began. The first samples of this weapon were ready in June that year. 
Development of a tank destroyer on the basis of the SU-122 self-propelled gun began in May 1943. The first two prototypes were armed with the 85-mm S-18 gun, while the third one, designated SU-85-II, emerged a bit later and was armed with the 85-mm D-5S gun, a modification of D-5T developed for installation into self-propelled gun systems. Tests showed that the SU-85-II had advantages over the systems armed with the S-18 gun, and the vehicle was put into mass-production under the designation of SU-85 in August 1943. A total of 2,050 SU-85 units were made.
With the emergence of the SU-85, the Soviet troops received a combat vehicle comparable to the German StuG 40 Ausf.G self-propelled gun system. Armor-piercing capabilities of D-5S were very good for mid-1943, as its shell penetrated an armor plate 100 mm thick at a distance of one kilometer. This was enough to ensure engagement of such tanks as Pz.Kpfw.V Panther and Pz.Kpfw.VI Ausf.H1 Tiger. 

[EncDescription_data/units/spg/uk/archer]
The Archer antitank self-propelled gun was designed in 1942-1943 on the chassis of the Valentine infantry tank. The Vickers company was responsible for the development. The self-propelled gun carried a 17-pdr antitank gun with a barrel length of 58 calibers, capable of engaging nearly all types of German tanks.
The British forces used the Archer system in Europe from 1944 to the end of the war. Unlike the M10 and Achilles self-propelled guns, which were organic to armor divisions and brigades, Archer systems were in the inventory of infantry divisions and army tank brigades. 
After the landing in Normandy, subcaliber shells were made available for the 17-pdr gun. This allowed the Archer system to combat German tanks successfully. 
The vehicles remained in the British army’s inventory until the early 1950s. 

[EncDescription_data/units/spg/usa/m10_(wolverine)]
First attempts of U.S. designers at creating a tank destroyer on a tank chassis date back to the late 1930s.The U.S. Army entered World War II with the M3 Gun Motor Carriage tank destroyer derived from the M2 halftrack tractor. First engagements in the Pacific Ocean showed that a different vehicle with better protection and a tank chassis was required. 
A new experimental vehicle, the T24 Gun Motor Carriage, which was basically the M3 Medium Tank chassis equipped with the 3-inch (76-mm) М3 anti-aircraft gun, was designed in late 1941. Another self-propelled gun, the T35 Gun Motor Carriage, was designed a bit later with an open top turret, and the M4A2 Medium Tank as the chassis. A redesigned model of this system, designated T35E1, had a different hull with characteristicly angled sides. In September 1942, a redesigned model of the T35E1 was put into mass-production under the designation of 3 inch Gun Motor Carriage M10. The mass-produced vehicle had a different turret than that of the T35E1. The shape of the turret was changed several times during the production period, and the vehicles made during the medium and final production stages had stowage boxes attached to the back of the turret. In addition to the M10, a model called 3 inch Gun Motor Carriage M10A1 was available. It had a different chassis, namely the lower part of the M4A3 tank chassis. As many as 4,993 units of the 3 inch Gun Motor Carriage M10 were manufactured until December 1943. The vehicle was designated Wolverine in the British army.
The U.S. tank destroyers in general and the 3 inch Gun Motor Carriage M10 in particular different from the designs of other nations. Unlike Soviet and German tank destroyers that had no turret at all, U.S. vehicles had a revolving turret, which gave them certain advantages in combating enemy tanks. On the other hand, the M10 had relatively weak armor protection, and hand grenades were often thrown into the open turret. The 3 inch Gun Motor Carriage M10 carried relatively powerful armament, as an armor-piercing shell of the 76-mm M7 gun was capable of penetrating an 88-mm plate at a distance of one kilometer. This allowed the vehicle to combat the Pz.Kpw.V Panther, but against the Pz.Kpfw.VI more powerful weapons were required.

[EncDescription_data/units/spg/usa/m36_(slugger)]
Development of the 3 inch Gun Motor Carriage, equipped with a 90-mm anti-aircraft gun, began in summer 1942. Tests showed that the gun would fit the turret, but additional counterbalances were required to balance the long barrel. Taking all pros and cons into account, the designers started developing a tank destroyer with a reworked turret. The summer saw the production of two prototypes, different in chassis: the first vehicle was derived from the M10, and the second from the M10A1. The prototypes received the designations of T71E1 and T71 respectively. The 90-mm M3 gun was used as the main weapon, and a 12.7-mm Browning M2HB anti-aircraft machine-gun was also added. Just like with the M10, there was no coaxial machine-gun or bow-gun. The reworked turret featured a counterbalance for the gun. Mass-production of the T71E1 began in April 1943, and the tank destroyer was standardized and designated 90 mm Gun Motor Carriage M36 in July that year. The vehicle is also known as Jackson or Slugger. A total of 1,413 tank destroyers of that type were manufactured.
The 90 mm Gun Motor Carriage was the most powerful U.S. tank destroyer during World War II. A subcaliber shell fired from the 90-mm M3 gun was capable of piercing an armor plate as thick as 189 mm from a distance of one kilometer, enough to ensure the destruction of any German tank. The only type of German armor immune to the M36 was the Jagdtiger tank destroyer. Just like other U.S. tank destroyers, the M36 had relatively weak armor and no coaxial machine-gun or bow-gun. The latter factor considerably reduced its efficiency in fighting against enemy infantry.
[EncDescription_data/units/spg/rus/stug_40_g_rus]
Trophy self-propelled guns were widely used in Red Army.
First time use of German SPGs by russian forces took place during defence of Kiev in 1941, when soldiers captured two intact SPGs from 244th assault batallion. One of them was brought into the city, showed to citzens, completed with crew and sent to the front line. During battle of Smolensk tank crew under the command of lieutenant S. Klimov captured StuG III after their tank was knocked out and destroyed two german tanks, armored carrier and two trucks using it, he and his crew were awarded order of Red Star for this effort. Klimov's StuG was knocked out only in October 1941.
Guards captain M. F. Panin used his trophy Stug from April 1943 to the end of the war, he destroyed 4 german tanks during Korsun pocket operation only. There were soviet StuG IIIs in Hungary, they covered forced crossing of Tissa river in area of towns Tissadada and Mishkolts (as said in N.S. Svirin memoirs).
There was a battle between 301st assault brigade and 1228th self-propelled artillery regiment during Korsun Pocket operation, both these formations were armed with StuG III. German assault guns prepared an ambush near Belopolye village, but they assumed that approaching soviet StuG IIIs are their own and let them come very close. After that 4 german SPGs were destroyed by russian ones.

[EncDescription_data/units/spg/rus/stug_iii_cd_rus]
Trophy self-propelled guns were widely used in Red Army.
First time use of German SPGs by russian forces took place during defence of Kiev in 1941, when soldiers captured two intact SPGs from 244th assault batallion. One of them was brought into the city, showed to citzens, completed with crew and sent to the front line. During battle of Smolensk tank crew under the command of lieutenant S. Klimov captured StuG III after their tank was knocked out and destroyed two german tanks, armored carrier and two trucks using it, he and his crew were awarded order of Red Star for this effort. Klimov's StuG was knocked out only in October 1941.
Guards captain M. F. Panin used his trophy Stug from April 1943 to the end of the war, he destroyed 4 german tanks during Korsun pocket operation only. There were soviet StuG IIIs in Hungary, they covered forced crossing of Tissa river in area of towns Tissadada and Mishkolts (as said in N.S. Svirin memoirs).
There was a battle between 301st assault brigade and 1228th self-propelled artillery regiment during Korsun Pocket operation, both these formations were armed with StuG III. German assault guns prepared an ambush near Belopolye village, but they assumed that approaching soviet StuG IIIs are their own and let them come very close. After that 4 german SPGs were destroyed by russian ones.

[EncDescription_data/units/spg/rus/stug_iv_rus]
Trophy self-propelled guns were widely used in Red Army.
First time use of German SPGs by russian forces took place during defence of Kiev in 1941, when soldiers captured two intact SPGs from 244th assault batallion. One of them was brought into the city, showed to citzens, completed with crew and sent to the front line. During battle of Smolensk tank crew under the command of lieutenant S. Klimov captured StuG III after their tank was knocked out and destroyed two german tanks, armored carrier and two trucks using it, he and his crew were awarded order of Red Star for this effort. Klimov's StuG was knocked out only in October 1941.
Guards captain M. F. Panin used his trophy Stug from April 1943 to the end of the war, he destroyed 4 german tanks during Korsun pocket operation only. Soviet StuG IIIs seen action in Hungary, they covered forced crossing of Tissa river in area of towns Tissadada and Mishkolts (as said in N.S. Svirin memoirs).
There was a battle between 301st assault brigade and 1228th self-propelled artillery regiment during Korsun Pocket operation, both these formations were armed with StuG III. German assault guns prepared an ambush near Belopolye village, but they assumed that approaching soviet StuG IIIs are their own and let them come very close. After that 4 german SPGs were destroyed by russian ones.

[EncDescription_data/units/spg/ger/su_85_ger]
Minor quantity of captured SU-85 SPGs was used by german forces in East front during last two years of war.

[EncDescription_data/units/spg/rus/isu_122]
Success of SU-152 design made development of similar SPGs using IS tank hulls (produced in Chelyabinsk) possible. Development of prototype “Object 241” was carried out simultaneously with IS-85. New SPG looked like SU-152 but was taller (KV hull was more deep than IS hull) to accommodate needed equipment and ammo. Ammunition reserve stayed the same – 20 rounds (shell and round itself were separated before loading). “Object 241” and SU-152 had the same gun – 152mm gun-howitzer ML-20S. First prototype was shown to GKO (State Defense Committee) during Summer 1943 and new SPG was designated ISU-152.
Biggest problem was lack of ML-20 gun barrels – Soviet tank factories could not produce enough. But there were plenty of 122mm A-19 guns and ammunition for them, because of that GKO ordered Chelyabinsk design bureau SKB-2 to find a way to install A-19 to ISU-152 hull. It was relatively easy task – A-19 and ML-20 were using the same gun carriage for using in the field, so only ammunition rack was re-designed. Experimental prototype “Object 242” was ready before end of 1943 and new SPG was designated ISU-122. First 35 ISU-152 and ISU-122 SPGs were made in December 1943 along with IS-85 production.

[EncDescription_data/units/spg/rus/isu_122s]
Soviet engineers tried to increase ISU firepower during the war. A-19 cannon, modernized for use in IS-2 tanks, had ‘falling’ breech-mechanism. New D-25S cannon had rate of fire of 2-3 shots per minute (A-19 had ROF of 1.5-2 spm). Soon it was decided to install the new cannon on ISU-122 too, new prototype was called “Object 249”, it had new gun mantle with better horizontal fire angles in addition to new cannon and crew of new SPG were stationed inside more conveniently.
“Object 249” was designated ISU-122-2 or ISU-122S. All three self-propelled guns – ISU-152, ISU-122 and ISU-122S were produced using IS heavy tank chassis for easy production.

[EncDescription_data/units/spg/ger/stuh_42]
Initially StuG III was designed as direct fire support assault gun for infantry and the armament of StuG III Ausf. A-E SPGs – short-barelled 7.5cm Stu.K. 37 L/24 tank gun – was intended for eliminating enemy infantry in trenches, HMG and artillery positions, light pillboxes. But when Blitzkrieg against USSR turned out to be a long and exhaustive war, German high command was forced to revise StuG tactics to combat Soviet T-34 and KV tanks. Starting in March 1942, production of new StuGs with long-barreled guns intended for anti-tank use begun, and almost all early StuGs were rearmed with long-barreled guns before Summer 1943. As a compensation, company Altmaerkische Kettenwerk, GmbH was ordered to produce in 1942 12 SPGs with 10.5cm le F.H.  howitzers made by Rheinmetall-Borsig.
New cannon differed from field howitzer by recoil-dampener, two-chambered muzzle brake and breech mechanism, while barrel and ballistics remained the same. Assault howitzer could be turned in 24° angle horizontally and from -10° to +20° vertically (much lower than optimal for howitzer 45°). Ammunition reserve consisted of 36 rounds (shell and round itself were separated before loading) – Sprenggranaten (HE) и Hohlladungsgranaten (AP). Additional weaponry consisted of MG-34.
First experimental howitzer was installed in StuG III Ausf.E by Alkett before March 1942, and at 2nd October 1942 Albert Shpeer showed it to Hitler and said that 6 Sturmhaubitze of 12 planned are ready. Fuhrer was very pleased with new vehicle. Experimental series was made of early StuG III SPGs, while StuG III Ausf.F/8, which were produced in that time, were not involved in the experiment. Mass production of Sturmhaubitze begun at March 1943.
18 March 1943 new vehicle was officially designated Sturmgeschütz III für 10.5 cm Stu.Haub.42 (Sd.Kfz.142/2), but in August 1944 Generalinspektuer der Panzertroppen called it more shortly – Sturmhaubitze 42 (StuH 42), (SdKfz 142/2). This SPGs were made using StuG III Ausf.F (prototypes), Ausf.F/8 и Ausf.G, almost all changes in StuG III construction were effective for StuH 42 too.
In September 1944 StuH 42 were produced without muzzle brakes (muzzle brakes from le.FH.18 and le.18/40 were planned to be used instead).
In the middle of 1944 StuH 42 received new cast gun mantle Tpfblende, but SPGs with welded mantles were produced in parallel.
StuH 42 SPGs were issued to SPG battalions in motorized divisions and SPG battalions in infantry divisions. Near the end of the war sometimes AT battalions in Panzer divisions had company of StuH 42 instead of Stug III, Germans tried to keep the proportion of 7 StuG III : 3 StuH 42 in a battery.
These assault howitzers saw first-time action in Kursk salient (68 units were deployed). After that, they were used in Africa, Italy and France as well as East front.

[EncDescription_data/units/spg/pol/su_76m_pol]
Polish forces in 1944-1945 (Vojsko Polskoje) were the best armed and numerous USSR allies (Polish units were formed and armed – with Soviet weapons in most cases – in USSR territory). Their  structure was a replica of Soviet forces one and they used many Soviet armored vehicles – IS2, T-34-85, T-34-43, ISU-152, SU-76M and others.

[EncDescription_data/units/spg/pol/isu_152_pol]
Polish forces in 1944-1945 (Vojsko Polskoje) were the best armed and numerous USSR allies (Polish units were formed and armed – with Soviet weapons in most cases – in USSR territory). Their  structure was a replica of Soviet forces one and they used many Soviet armored vehicles – IS2, T-34-85, T-34-43, ISU-152, SU-76M and others.

[EncDescription_data/units/spg/ger/stug_40_g_sk]
In 1944 StuG 40 Ausf.G SPGs with new streamlined gun mantle started to arrive to German forces. This mantle was called "Saukopfblende" (pig snout) for its distinctive lines. SPG was also armed with two machine guns – one in gun mantle and another on the roof.


[EncDescription_data/units/spg/ger/stug_III_f]
After beginning of Barbarossa campaign German self-propelled guns were no longer adequate for supporting infantry. Short-barreled StuK 37 L/24 gun had good ballistics but it was not suited for use against Soviet T-34 and KV tanks, armor of the StuG became inadequate too. Because of this, at 28 September 1941 Hitler ordered firepower upgrade for tanks and self-propelled guns as soon as possible.
StuG III was built on Pz III chassis, but it has the same armament as Pz IV. During December 1941 Rheinmetall-Borsig presented new long-barreled 7.5 cm KwK 40, L/44 gun for new Pz IV Ausf. F. This gun was adapted for StuG III and designated 7.5 cm StuK 40, L/43 (recoil compensation cylinders were moved under the gun to minimize its width and opening in the hull, while there were two such cylinders on sides of the tank gun variant). Gun sight Sfl ZF 1а was used for aiming (through the hatch on the top of the hull). Ammunition load increased (54 shots instead of 44), gun mask was 30mm thick. Sometimes this SPG was called Sturmgeschütz 40 Ausf. F (SdKfz 142/1).
StuG III Ausf. F, unlike its predecessors, could engage Soviet T-34 tanks at large distances. Heavy KV tanks could be knocked out from ~800m, while old StuG guns couldn’t pierce KV front armor even in case of a point-blank shot.
366 StuG III Ausf. F self-propelled guns were produced by Altmaerkische Kettenwerk, GmbH from March to September 1942.

[EncDescription_data/units/spg/ger/stug_III_e]
StuG III Ausf. Е self-propelled gun was designed to replace dedicated SdKfz 253 artillery spotter vehicle, which was removed from StuG regiments.
Additional side 9mm armor sheets were removed to install the armored box on right side and to increase the size of left side armored box containing the radio equipment required for commander vehicle. Order 101 (20 December 1941) obliged crews to carry spare track part 11 links long (on front armor holders). German SPG crews usually placed track parts everywhere they could on the vehicle to enhance armor protection.
There were also standard StuG III Ausf. E SPGs; they didn’t had two antennas as commander vehicles did.
Total 284 (or 272, judging by some sources) vehicles were produced on Alkett plant from September 1941 to March 1942.