[EncDescription_data/units/artillery/fr/75mm_puteaux_mle_1897_26]
Canon de Campagne Mle.1897, designed in the second half of the 1890s, became a milestone in artillery history. It was the world’s first gun with a recoil mechanism. Military units got first samples of this gun in 1898, and by the beginning of World War I, Canon de Campagne Mle.1897 became the main field gun of the French army. The gun is often called Puteaux Mle.1897, though it is not quite correct, as it was manufactured at several plants, and it might as well be called Schneider Mle.1897. Canon de Campagne Mle.1897 remained in service for a long time, as French and Polish troops still used it in World War II. In the Polish army, the gun was designated 75-mm Armata wz.1897.
At the time of development, Canon de Campagne Mle.1897 was distinguished for its progressive design. In addition to the recoil system, the gun was the first to use a piston eccentric screw breech-block. Thanks to this innovation, the gun had a rate of fire that was high enough even to World War II standards. A high apron shield ensured protection from fragments, and had an opening for the gun sight in its left section. The carriage had wooden wheels. In 1933, some of the guns were upgraded: their wooden wheels were replaced with steel wheels with pneumatic tires, and the apron shield was lowered. A collimating sight was used to control fire. When the Canon de Campagne Mle.1897 was originally developed, tanks did not yet exist. Nevertheless, the gun performed well in its new role as an antitank weapon. An armor-piercing cartridge, designed specially for this gun, was capable of penetrating a plate 90 mm thick at a distance of 100 m. 
In the beginning of World War II, Canon de Campagne Mle.1897 and 75-mm Armata wz.1897 were the main field guns of the French and Polish armies respectively. Regardless of their respectable age, the guns performed well as a means of combating enemy infantry and tanks. Germans transformed some of the captured weapons into 7.5 cm Pak 97/38 antitank guns.

[EncDescription_data/units/artillery/ger/37mm_pak_35_36]
The Rheinmetall company started developing a light antitank gun in 1925. The new gun’s design was based on that of the 37-mm antitank gun, created in November 1918. Production of the gun began in small batches in 1928. They were different from later samples in having wooden wheels, which made them transportable only by horse traction. Gun output grew in 1933, when the National Socialists came to power. The gun received steel wheels with pneumatic tires one year later. The Wehrmacht officially commissioned the gun in 1936 under the designation of 3.7 cm Panzerabwehrkanone 35/36 L/45. About 16,000 Pak 35/36 were manufactured. The model of 1928 was produced in the USSR designated as 37-mm Antitank Gun, and was later transformed into the famous 45-mm gun.
The Pak 35/36 was based on a light two-wheel carriage (later used in developing the Nebelwerfer 41/42 rocket mortar). Cheeks had to be unfolded before firing, but it was also possible to fire when the cheeks were folded with cushioning switched off. The gun was fitted with a horizontal wedge breech-block, which became a characteristic trait of German antitank guns. Pak 35/36 used a collimating and an optic sight and fired fragmentation, armor-piercing and subcaliber shells. Moreover, the production of Stielgranate 41 super-caliber shells for Pak 35/36 and 3.7 cm Flak 36/37 began in February 1942. 
The Pak 35/36 was the main antitank gun of the Wehrmacht at the initial stage of World War II. During the campaign of 1940 it turned out that the gun did not have enough firepower to engage French and British tanks, and around that time Pak 35/36 got the nickname Beetle. Gradual replacement of the Panzerabwehrkanone 35/36 with a more powerful Pak 38 gun began already in early 1941, nevertheless, the gun stayed with the army throughout the war. Pak 35/36 was often removed from the carriage and mounted on armored vehicles, such as Sd.Kfz.251.

[EncDescription_data/units/artillery/ger/50mm_pak_38]
In 1935, Rheinmetall started developing a new antitank gun with higher penetration than that of the 3.7 cm Panzerabwehrkanone 38 L/45. The first two prototypes of the new gun, designated 5 cm Panzerabwehrkanone 38 L/60, were ready in early 1940. Large-scale production of Pak 38 started already after the French campaign. A total of 9,500 Pak 38 units were manufactured.
The Pak 38 was peculiar for the design of the upper apron shield, consisting of two sections (each 4 mm thick). This element, as well as the installation of a screwing two-chamber recoil compensator, became characteristic of subsequent German antitank guns. The gun was also equipped with a horizontal wedge semi-automatic breech-block. The ZF telescopic sight was used to control fire. The carriage had torsional cushioning, and a shield in the front, with the lower part capable of folding upwards. A light one-wheel limber was used to transport the Pak 38, but there was also a possibility to transport the gun without it. The gun fired fragmentation and armor-piercing shells. Supplies of the Panzergranatpatrone 40 subcaliber shell, capable of piercing armor as thick as 86 mm at a distance of 457 meters began in May 1941. The Stielgranate 42 subcaliber hollow charge shell, capable of piercing armor as thick as 180 mm, emerged in March 1943. 
By the beginning of Operation Barbarossa, Wehrmacht units had 1,047 Pak 38 available. This gun, alongside with the 8.8 cm Flak 18/36/37, was the only antitank asset capable of effectively countering T-34 and KV-1 tanks. It should suffice to say that the Pak 38 accounted for 40 percent of combat losses among Т-34 tanks. As to KV-1 tanks, they could only be hit through the front plate from a distance of less than 500 m. Replacement of the Pak 38 with the more powerful 7.5 cm Pak 40 began only in 1943. A few instances of mounting the Pak 38 on Sd.Kfz.10 semi-track tractors are known.

[EncDescription_data/units/artillery/ger/75mm_pak_40]
Development of a 75-mm antitank gun began in 1936. Only one year before that, development of 5 cm Panzerabwehrkanone 38 L/60 had begun, and the designers of Rheinmetall company apparently tried to be one jump ahead. First samples of the new antitank gun, designated 7.5 cm Panzerabwehrkanone 40 L/46, entered the Wehrmacht inventory in the winter of 1942. The Pak 40 turned out to be the most  produced gun of the Wehrmacht, as over 23,000 pieces were manufactured. 
In a sense, the Pak 40 is an enhanced version of the Pak 38. Their barrel design, recoil systems, and carriages were very much alike. Just like its predecessor, the Pak 40 had a barrel with a two-chamber recoil compensator and a wedge semi-automatic breech-block. The ZF telescopic sight, identical to the one mounted on Pak 38, was used to control fire. The apron shield was different in having a shape that was easier to manufacture. It consisted of two sections, each of them 4mm thick. The gun fired fragmentation, armor-piercing, subcaliber and hollow charge shells. 
From 1943 to the end of the war, the Pak 40 was the main antitank gun of the Wehrmacht. The gun guaranteed effective engagement of most enemy armored vehicles. A higher caliber brought to light another advantage of the Pak 40L: its fragmentation shells were much more efficient against hostile infantry than those of previous antitank guns in the Wehrmacht inventory. However, there is a price for everything, and the Pak 40 designers had to pay it by making the gun heavier, with a weight reaching 1.5 tonnes. It did not only reduce the number of tractors capable of towing the gun, but also made the gun’s movement by the crew a bit more complicated. The Pak 40 was used in Marder II and Marder III self-propelled antitank artillery systems. The gun was also mounted on the Sd.Kfz.251 (Sd.Kfz.251/22) armored personnel carrier chassis and Sd.Kfz.234 (Sd.Kfz.234/4) armored vehicle chassis.

[EncDescription_data/units/artillery/ger/88mm_pak_43_41]
The Pak 43/41 development history is peculiar for the fact that this gun is in reality a transformation of an air defense system. The 8.8 cm Flak 18/36/37 air defense gun distinguished itself as an excellent antitank asset, but it had a serious disadvantage in being too high. As a result, the 8.8 cm Panzerabwehrkanone 43 was developed. It was a redesigned Flak 41 air defense gun of Krupp company mounted on a lower carriage with four removable wheels. Pak 43 development started in mid-1942, but it eventually took too long, and the Rheinmetall company, Krupp’s main competitor, made use of that. Using the Pak-43 as the core, Rheinmetall designers came up with their own variety of the gun, Pak 43/41. It was primarily different in having a carriage of the 10.5 cm le.F.H.18 infantry howitzer, equipped with wheels of the 15 cm S.Fh.18 heavy gun. Production of Pak 43/41 began in early 1943, and a total of 1,403 such guns were made. 
Rheinmetall designers effectively created a hypertrophic variety of Pak 40. The gun employed a semi-automatic horizontal breech-block, and a two-chamber recoil compensator was screwed on the barrel. The carriage was initially designed for the howitzer, which made it possible to make the maximal vertical guidance angle quite high. The gun was fitted with the Sfl.ZF.1a optical sight. Design of the apron shield was identical to that of Pak 40. The gun fired high-explosive, armor-piercing, subcaliber and hollow charge shells. 
Pak 43/41 was a very controversial weapon. On the one hand, the gun had advanced armor-piercing capabilities, as its subcaliber shell penetrated an armor plate 193 mm thick at a distance on one kilometer. At the same time, the gun turned out too heavy and the crew could hardly move it. Only a limited number of tractors (mostly Sd.Kfz.7) could be used to tow it. In addition, the gun turned out too cumbersome. The Pak 43 and Pak 43/41 were mounted on the Hornisse (Nashorn) self-propelled antitank artillery system. 

[EncDescription_data/units/artillery/pol/37mm_bofors_wz_36]
In 1932 Swedish company Bofors designed a 37-mm antitank gun, originally designated M/34. Just like many other types of armament designed by Bofors, the gun was export-oriented. In 1939, the Polish government bought the license to manufacture M/34 guns, which were designated 37-mm Armata Przeciwpancerna wz.36. Also a tank gun was derived from this gun in order to equip, in particular, Polish 7TP tanks. By September 1939, the Polish army had procured about 1,200 37-mm Armata Przeciwpancerna wz.36.
Among the undeniable advantages of this gun is its low weight in firing position, amounting only to 380 kg. Thanks to the use of wheels with pneumatic tires, the maximum speed of transporting the gun on the highway was as high as 50 km/h, which was a very good performance for that time. The gun also had a high rate of fire amounting to 10-25 rpm. The gun employed a wedge semi-automatic vertical breech-block. In order to reduce the recoil, the barrel was equipped with a recoil compensator of original design. Fire control was possible through a collimating sight. It fired armor-piercing and high-explosive shells. 
As of the beginning of the war, 37-mm Armata Przeciwpancerna wz.36 was a good antitank gun, capable of piercing the armor of nearly all types of enemy armored vehicles. An armor-piercing shell penetrated a plate 25 mm thick positioned at an angle of 30 degrees at a distance of 500 m. By 1941, the gun became outdated and could only effectively combat light armored targets. 

[EncDescription_data/units/artillery/pol/75mm_field_gun_wz_1897]
Canon de Campagne Mle.1897, designed in the second half of the 1890s, became a milestone in artillery history. It was the world’s first gun with a recoil mechanism. Military units got first samples of this gun in 1898, and by the beginning of World War I, Canon de Campagne Mle.1897 became the main field gun of the French army. The gun is often called Puteaux Mle.1897, though it is not quite correct, as it was manufactured at several plants, and it might as well be called Schneider Mle.1897. Canon de Campagne Mle.1897 remained in service for a long time, as French and Polish troops still used it in World War II. In the Polish army, the gun was designated 75-mm Armata wz.1897.
At the time of development, Canon de Campagne Mle.1897 was distinguished for its progressive design. In addition to the recoil system, the gun was the first to use a piston eccentric screw breech-block. Thanks to this innovation, the gun had a rate of fire that was high enough even to World War II standards. A high apron shield ensured protection from fragments, and had an opening for the gun sight in its left section. The carriage had wooden wheels. In 1933, some of the guns were upgraded: their wooden wheels were replaced with steel wheels with pneumatic tires, and the apron shield was lowered. A collimating sight was used to control fire. When the Canon de Campagne Mle.1897 was originally developed, tanks did not yet exist. Nevertheless, the gun performed well in its new role as an antitank weapon. An armor-piercing cartridge, designed specially for this gun, was capable of penetrating a plate 90 mm thick at a distance of 100 m. 
In the beginning of World War II, Canon de Campagne Mle.1897 and 75-mm Armata wz.1897 were the main field guns of the French and Polish armies respectively. Regardless of their respectable age, the guns performed well as a means of combating enemy infantry and tanks. Germans transformed some of the captured weapons into 7.5 cm Pak 97/38 antitank guns.
[EncDescription_data/units/artillery/rus/45mm_at_gun_mod_1938]
The story of the 45-mm gun began in 1930, when Soviet experts bought prototypes of the Rheinmetall-Borsig company’s 37-mm antitank gun with technical documentation from Germany. A year later, the Revolutionary Military Council ordered it into mass production. A similar gun was manufactured in Germany under the designation of Pak 35/36.
In 1932, a group of engineers modified the gun in order to increase its piercing performance by putting the 45-mm barrel on the improved carriage of the 37-mm gun. All subsequent changes were primarily related to the design of the breech-block and carriage. Unlike previous varieties, the 45-mm gun model of 1937 has a semi-automatic wedge breech-block, as well as cushioning and wheels of the GAZ-AAA vehicle.
In 1941, 45-mm guns were the core of the Russian antitank artillery. By the middle of the war the gun had become extremely outdated, though it remained in production until 1946. About 50,000 45-mm antitank guns model 1937 and 10,843 guns model 1942 (the latter with a barrel expanded to 68.8 calibers) were manufactured.


[EncDescription_data/units/artillery/rus/57mm_zis_2]
The Vasily Grabin design bureau started working on a 57-mm gun in May 1940. The 76-mm F-24 gun was used as basis, but its design was considerably reworked, and the ZIS-2 prototype was submitted for field trials already in October 1940. The weapon entered inventory under the designation of “57-mm antitank gun model 1941” (ZIS-2) in early 1941 and was manufactured simultaneously by three plants. As many as 371 pieces were manufactured before the end of the year, but production stopped after that. The main reason was the absence of decent targets on the battlefield. The gun’s AP shell penetrated German tanks of that time at a distance of 1.5 km. Only when German troops acquired Tigers and Panthers, the gun was put into production again under the new designation of “57-mm antitank gun model of 1943.” Plants manufactured 13,339 guns of this type from 1943 to 1945. 
The 57-mm ZIS-2 gun consisted of two main sections: the monobloc barrel with a vertical wedge semi-automatic breech-block, and the cushioned carriage with wheels of the GAZ-AAA vehicle. Anti-recoil devices included a hydraulic recoil brake and a hydro-pneumatic recuperator mechanism. For gun rotation a pushing screw mechanism was used. The ammunition stock consisted of fragmentation and armor-piercing tracer shells, as well as canister shots for elimination of enemy infantry at distances of 100-200 m. The ZIS-2 was transported with the help of vehicles or horses at a speed of up to 30 km/h.

[EncDescription_data/units/artillery/rus/76_2mm_zis_3]
Design of the new ZIS-3 gun began in late 1940 after successful tests of the 57-mm ZIS-2 antitank gun. The weapon was developed by the Vasily Grabin design bureau and was manufactured in small numbers already in 1941, but it did not gain recognition among Soviet military leaders immediately. Only in 1942, after excellent response from the front, the gun was put in large-scale production. It had the following components: the carriage of the ZIS-2 gun, and the improved barrel of the F-22USV gun with good ballistic specifications, fitted with a recoil compensator for reducing the load on the carriage. ZIS-3 had a rate of fire of 25 rpm and a range of 13 km. 
The Red Army had three varieties of the Zis-3 gun in its inventory: 
-	With the breech-block from the 57-mm antitank gun with a push-button pull-off. 
-	With a simplified breech-block and a lever pull-off, with an elevation of 27 degrees.
-	With a simplified breech-block, but with an elevation of 37 degrees. 
The 76.2-mm divisional gun model of 1942 (ZIS-3) was successfully used by Red Army units throughout World War II. Experts justifiably consider it among the best antitank weapons. 

[EncDescription_data/units/artillery/uk/57mm_6pdr_at_gun_mk_iv]
The first prototype of the gun that was to replace the QF 2 pdr Gun was manufactured in 1939. The order for 400 guns, designated 6 pdr Gun, was placed in June 1940, but due to the loss of a high number of QF 2 pdr Guns during the evacuation of British troops from France, the decision was made to boost the production of 2pdr Guns. As a result, real mass production of 6 pdr Guns was launched in November 1941. 
The 6 pdr Gun Mk.II became the first mass-produced model. When the Allies landed in Normandy, the 6 pdr Gun Mk.IV, which was distinguished for having a barrel 16 inch longer and a recoil compensator, saw the highest production rate. Alongside with Great Britain, the 6 pdr Gun was manufactured in Canada. Moreover, the gun entered the service of the U.S. Armed Forces under the designation of 57-mm Anti-Tank Gun M1. The U.S. gun had practically no differences from the base model.
The 6 pdr Gun was an expanded 2 pdr Gun, mounted on a more traditional carriage. Just like its predecessor, the 6 pdr Gun had a vertical semi-automatic breech-block and a hydraulic recoil system. A shoulder piece was located to the left of thethe breech. Fire control was provided by a telescopic sight. The apron shield consisted of two sections, upper and lower apron. The upper shield was attached to the barrel, while the lower apron was attached to the carriage. The gun fired armor-piercing, armor-piercing tracer and sub-caliber shells. High-explosive fragmentation shelld could be used, too, but this rarely happened because of their low efficiency. 
By June 1944, a fair number of 6 pdr Guns was replaced by the more powerful 17 pdr Guns. Regardless of that, 6 pdr Guns were still widely employed and had several advantages over the 17 pdr Guns. First, the 6 pdr Gun was twice as light as the 17 pdr Gun, and second, its silhouette was much lower. A standard armor-piercing shell of a 6 pdr Gun Mk.IV penetrated an armor plate 74 mm thick at a distance of 1,000 meters.A subcaliber shell could penetrate armor as thick as 146 mm at the same distance.

[EncDescription_data/units/artillery/uk/87mm_25pdr_gun_howitzer_mk2]
The 18 pdr Field Gun was the main infantry gun of the British army for a long time. It was manufactured with various changes since 1904. By the mid-1930s, it had become obvious that the gun was outdated and a replacement was needed. Development of a new-generation field gun began in 1935, and a caliber of 3.45 inches, or 87 mm, was chosen for it. 
First samples of the gun, designated 25 pdr Field Gun Mk.I, entered the service of the British army in 1938. The main difference of those guns from subsequent modifications was the employment of the carriage from the 18 pdr Field Gun. The production of the 25 pdr Field Gun Mk.II, based on a new carriage, began in late 1939. This variety, as well as the later 25 pdr Field Gun Mk.III, became the most most widely produced models. Starting from 1942, the guns were equipped with muzzle brakes made by Solothurn. In addition to Great Britain, the 25 pdr Field Gun was manufactured in Canada. 
The 25 pdr Field Gun Mk.II used a carriage largely similar to that of the 18 pdr Field Gun. It was peculiar for a special wing platform, on which the gun was put in firing position in order to ensure a quick horizontal rotation. The gun could fire even if it was not mounted on the platform, in this case the horizontal guidance angle amounted to eight degrees (four to the left and four to the right). In the traveling position, the gun was transported by attaching it to the limber, though it could be transported even without the limber, if necessary. The gun was fitted with a vertical semi-automatic breech-block and a hydraulic recoil system. Two sights, a panoramic sight and a telescopic sight, were used for aiming, the latter mostly for firing at tanks. The 25 pdr Field Gun Mk.II normally fired fragmentation-demolition shells. After evacuation from France, when a high number of antitank guns were lost, an armor-piercing shell was designed for the gun. 
At the very beginning of the war, the British army possessed mainly 25 pdr Field Guns Mk.I with carriages of 18 pdr Field Guns. 25 pdr Field Guns Mk.IIwere used for the first time during the battle for Norway. The gun distinguished itself in combat operation, as can be seen from the fact that the 25 pdr Field Gun was decommissioned only in the early 1970s. The gun was not bad in engaging tanks, too, as an armor-piercing shell penetrated a plate 70 mm thick at a distance of 400 m. Special tractors, known as Quad Tractors, were used for transporting 25 pdr Field Guns.

[EncDescription_data/units/artillery/usa/105mm_howitzer_m2a1]
Development of a 105-mm howitzer, the carriage of which was also to be used for a 75-mm gun, began in 1919. Based on tests of three howitzers, the 105 mm Howitzer Carriage M1921E was chosen as the best one. The howitzer was standardized and designated 105 mm Howitzer M1 in 1928, but no mass production followed. As a result, only the modified variety, designated 105 mm Howitzer M2A1, was put into mass production in March 1940, and a total of 8,536 Howitzers М2А1 were made before the end of the war. 
The М2А1 has a horizontal sliding breech-block, and each shell is loaded separately. The howitzer employs a pneumo-hydraulic anti-recoil device. The apron shield consists of two sections, the front shield attached to the barrel, and the rear shield attached to the carriage. The carriage has cheeks that expand when the howitzer is set up in firing position. Two sights were used, the М16 telescopic sight and the М12А2 panoramic sight. The howitzer fired high-explosive shells. 
The M2A1 is justifiably considered among the best howitzers of World War II. Its only disadvantage was a rather high weight, which somewhat reduced its mobility. The 105 mm Howitzer M2A1 is still in the service in some countries, though now it has a slightly different name, the 105 mm Howitzer M101.

[EncDescription_data/units/artillery/usa/57mm_at_gun_m1]
The gun entered the service of the U.S. Army in the summer of 1943. Concerned about the poor efficiency of the French 37-mm M3A1 gun against German armor, U.S. designers developed a 57-mm antitank gun, derived from the British 6 pdr Anti-Tank Gun. The 57-mm Antitank Gun M1 fought in all major campaigns of the U.S. forces during World War II.

[EncDescription_data/units/artillery/ger/76_2mm_zis_3_ger]
Captured artillery pieces were widely used in Great Patriotic War by both sides. Large quantity of 76.2mm caliber ammunition was mass-produced by Third Reich for PAK-36(r) and PAK-39(r) AT guns (they were altered soviet guns USV and F-22). Captured ZIS-3 guns were named FK-288(r) by germans and were used as light field guns.

[EncDescription_data/units/artillery/rus/50mm_pak_38_rus]
Red Army used captured german guns widely. After the middle of the war, when more and more german equipment was captured by soviet forces, entire regiments were armed with these guns. For example, before Kursk battle by report of artillery marshal Voronov there were 4 artillery regiments equipped with 75mm PAK-40 and 50mm PAK-38 guns included in Voronezh front. Moreover, this front was reinforced with 2 artillery regiments equipped with 88mm guns (Flak-18/36/37) after 7 July.

[EncDescription_data/units/artillery/rus/75mm_pak_40_rus]
Red Army used captured german guns widely. After the middle of the war, when more and more german equipment was captured by soviet forces, entire regiments were armed with these guns. For example, before Kursk battle by report of artillery marshal Voronov there were 4 artillery regiments equipped with 75mm PAK-40 and 50mm PAK-38 guns included in Voronezh front. Moreover, this front was reinforced with 2 artillery regiments equipped with 88mm guns (Flak-18/36/37) after 7 July.

[EncDescription_data/units/artillery/rus/57mm_6pdr_at_gun_mk_iv_rus]
USSR received around 1700 english Mk.IV AT guns as part of lend-lease program. In addition, such guns were installed in self-propelled guns SU-57 (T-48) and some modifications of Valentine tank. Despite lacking penetration capability when compared to 57mm ZIS-2, this english gun was lighter, smaller and convenient for crew. In addition, it's AT capability was sufficient for battling all Wehrmacht medium tanks and even heavy ones (if fired at side armor) - for example, first Tigers in Africa were knocked out by these guns.


[EncDescription_data/units/artillery/rus/45mm_at_gun_mod_1942]
45mm AT gun mod.1942 was an improved version of 45mm AT gun mod.1937. The guns were upgraded at factory 172 in Motoviliha - they had elongated barrel, increased ammo charge and several technological simpifications for cheaper mass production. Armor thickness increased to 7mm (was 4.5mm) for better crew protection against armor-piercing rifle bullets. After upgrading muzzle velocity increased to 870m/s (was 760m/s). This gun was sufficient for fighting against all Wermacht medium tanks in 1942, but in 1943 formidable quantities of new German heavy tanks "Tiger", "Panther" and upgraded Pz Kpfw IV Ausf H with 80mm front armor again forced Red Army to improve it's anti-tank capability. Because of that, 57mm AT gun ZiS-2 was adopted for the second time.
Neverthless, there was a fine-tuned mass production of M-42 gun and it was able to take on "Panthers" and Pz Kpfw IV Ausf H in case of shooting at their sides along with high mobility, so it's mass production continued and these guns were issued to AT regiments of rifle divisions. This gun had decent anti-personnel capabilites: it's HE round bursted into 100 fragments which retained killing power up to 15m abreast and 5-7m deep, while canister ammunition formed a killing zone of 60m abreast and 400m deep.

[EncDescription_data/units/artillery/ger/150mm_sFH18]
sFH18 was a German 150mm heavy field howitzer of WW2. sFH means schwereFeldHaubitze and is a standard abbreviation for all German cannons of it's class. Barrels of this cannons were installed into "Hummel" self-propelled guns, and some of them were installed on captured French "Lorraine" armored vehicles. This cannon had excellent ballistics, but it was too heavy if compared to American 155mm M1 and Russian D-1.

[EncDescription_data/units/artillery/ger/75mm_pak_97_38]
German forces captured several thousands of 75mm divisional guns "Shneider" mod.1897 in 1939 in Poland and in 1940 in France. Polish guns were adopted as 7,5 cm Feldkanone 97(p) and french ones as 7,5 cm Feldkanone 231(f). They were almost identical and were used in second-rate divisions. But in the end of 1941 Wermacht high command realized that existing AT ordnance is not enough effective against Soviet T-34 and KV tanks; production of new anti-tank gun Pak 40 has begun, but at first there were too few of them, and German army needed powerful AT ordnance as soon as possible.
In this situation German engineers noticed large number of captured French weaponry. "As is", numerous mod.1897 guns were inadequate for AT role - they had obsolete one-support gun carriage without cushioning (effectively limiting it's horizontal aiming to 6° and towing speed to 10-12km/h) and relatively short barrel (resulting in low muzzle velocity and low penetration achievable by AP round).
The way out of the situaton was found by installing gun barrel with it's support system on carriage of 50mm PaK 38 gun and reducing the weapon kickback by means of powerful muzzle break. HEAT rounds were used for main ammunition, because their armor penetration is not a function of projectile speed during impact.
First such guns arrived to East front during Summer 1942, but they saw most action in 1943 (37800 HEAT rounds for this guns were spent in 1942 and 371600 in 1943). German soldiers had mixed feelings for this gun (it was not very effective and it's kickback was excessive), but it was used until the end of the war. There are many photos showing these guns in 1943-1944, Wermacht still had 122 of Pak 97/38 and F.K.231(f) guns on 1st March 1945 and 14 of them were at front line.

[EncDescription_data/units/artillery/ger/37mm_bofors_wz_36_ger]
During Polish campaign in September 1939 Germans captured 621 37mm Polish AT gun mod.1936. They were made in Poland under the license of Sweden company "Bofors".
Germany sold 556 of these guns to Romania and kept the rest. They were issued, for example, to stationary divisions. Part of the guns was captured by Red Army as well, and in the end of 1941 they were sent from depots to the front (special "Brief manual" for this gun was printed in Samarkand).

[EncDescription_data/units/artillery/ger/75mm_field_gun_wz_1897_ger]
German forces captured several thousands of 75mm divisional guns "Shneider" mod.1897 in 1939 in Poland and in 1940 in France. Polish guns were adopted as 7,5 cm Feldkanone 97(p) and french ones as 7,5 cm Feldkanone 231(f). They were almost identical and were used in second-rate divisions (most of these guns were sent to the frontline before the middle of the war though).




[EncDescription_data/units/artillery/ger/88mm_Flak_36_37]
88mm FlugabwehrKanone 36 Anti-Aircraft Gun

The development of the most famous German flak gun of the war started in 1928. Designers from the Krupp company worked on their design at the Bofors factory in Sweden, due to the Treaty of Versailles prohibiting Germany from internally developing anti-aircraft guns. The prototype for the weapon was an existing 75mm AA gun. By 1931, the work also proceeded in Germany in secret, where first prototypes were built and secretly tested. The weapon was accepted for service in 1933, designated FlaK 18 (the number 18 meant that the gun was supposedly designed in 1918, before the armistice). 

The weapon was modified in 1935, with the new variant being easier and cheaper to manufacture. The barrel and the carriage were modified, brass parts were replaced with steel, and front and rear axle and wheels were unified. The new variant was accepted for service as FlaK 36. Innovations didn’t stop there. Soon a FlaK 37 variant was introduced, differing mainly in fire direction equipment. Ballistically, all 88 variants were identical, and they were nearly identical externally. 

Technically, the FlaK 36 was a powerful gun with a semiautomatic breech, which offered a high rate of fire. The cross-shaped gun carriage provided for 360 degrees of traverse. The weapon could be transported on two separable axles (front and rear). Some weapons had an armored shield protecting the crew.

The FlaK 36, together with other variants of the 88, was actively used throughout the war on all fronts, with first action recorded as early as the Spanish Civil War. Organizationally, most of the weapons belonged to the Luftwaffe, although some were sent to the Wehrmacht as well. Most guns were attached to special flak battalions, but some were attached to panzer and panzergrenadier divisions. For example, the flak battalion of the Großdeutschland Division had twelve 88s in active service. 

From very early on the 88 was often used against ground targets, including armor, and it is in this capacity that the weapon became most famous. Due to the weapon’s excellent performance, it could confidently engage heavy Allied tanks, against which standard anti-tank guns of the Wehrmacht were ineffective. However, the use of a flak gun in an anti-tank role was not without its drawbacks. The 88 was very large and heavy, which made it difficult to transport, set up and camouflage. It was also much more expensive than dedicated anti-tank weapons (for example, it was almost three times as expensive as the 75mm PaK40 anti-tank gun). As a flak gun, the FlaK 36 was mediocre, becoming obsolete during the war. It could not reach high-altitude allied bombers, which led to the development of the FlaK 41 with better altitude performance.

Variants of the "acht-acht" (eight-eight) remained in production throughout the war. 2,459 FlaK 18 and FlaK 36 guns were available on September 1st, 1939; and 18,259 more were manufactured by the end of the war. A KwK 36 tank gun was also developed based on the FlaK 36, which was used in the heavy Tiger tank.

Captured 88mm guns were actively used by the Red Army.

